# {
# ###############装备熔炼配置###############
# #######################################
#     '1':{ #品质编号:1-5为白-橙
# 		'equip':{ #装备
# 			'weight':100, #装备权重
# 			'lv':{ #获得装备等级
# 				'minus_weight':0, #-5级权重
# 				'same_weight':100, #同等级权重
# 			},
# 			'grade':{ #获得装备品质
# 				'add_weight':100, #品质+1权重
# 				'same_weight':0, #同品质权重
# 			},
# 		},
# 		'eqPoint':{ #熔炼值
# 			'weight':700, #熔炼值权重
# 			'num':5, #获得数量
# 		},
# 	},
# 	'2':{ #品质编号:1-5为白-橙
# 		'equip':{ #装备
# 			'weight':100, #装备权重
# 			'lv':{ #获得装备等级
# 				'minus_weight':0, #-5级权重
# 				'same_weight':100, #同等级权重
# 			},
# 			'grade':{ #获得装备品质
# 				'add_weight':100, #品质+1权重
# 				'same_weight':0, #同品质权重
# 			},
# 		},
# 		'eqPoint':{ #熔炼值
# 			'weight':700, #熔炼值权重
# 			'num':10, #获得数量
# 		},
# 	},
#     '3':{ #品质编号:1-5为白-橙
# 		'equip':{ #装备
# 			'weight':100, #装备权重
# 			'lv':{ #获得装备等级
# 				'minus_weight':0, #-5级权重
# 				'same_weight':100, #同等级权重
# 			},
# 			'grade':{ #获得装备品质
# 				'add_weight':100, #品质+1权重
# 				'same_weight':0, #同品质权重
# 			},
# 		},
# 		'eqPoint':{ #熔炼值
# 			'weight':700, #熔炼值权重
# 			'num':20, #获得数量
# 		},
# 	},
#     '4':{ #品质编号:1-5为白-橙
# 		'equip':{ #装备
# 			'weight':100, #装备权重
# 			'lv':{ #获得装备等级
# 				'minus_weight':0, #-5级权重
# 				'same_weight':100, #同等级权重
# 			},
# 			'grade':{ #获得装备品质
# 				'add_weight':100, #品质+1权重
# 				'same_weight':0, #同品质权重
# 			},
# 		},
# 		'eqPoint':{ #熔炼值
# 			'weight':700, #熔炼值权重
# 			'num':50, #获得数量
# 		},
# 	},
#     '5':{ #品质编号:1-5为白-橙
# 		'equip':{ #装备
# 			'weight':100, #装备权重
# 			'lv':{ #获得装备等级
# 				'minus_weight':0, #-5级权重
# 				'same_weight':100, #同等级权重
# 			},
# 			'grade':{ #获得装备品质
# 				'add_weight':0, #品质+1权重
# 				'same_weight':100, #同品质权重
# 			},
# 		},
# 		'eqPoint':{ #熔炼值
# 			'weight':700, #熔炼值权重
# 			'num':150, #获得数量
# 		},
# 	},
# }
{
###############装备熔炼配置###############
#######################################
    '1':{ #品质编号:1-5为白-橙
		'equip':{ #装备
			'weight':400, #装备权重
			'lv':{ #获得装备等级
				'minus_weight':600, #-5级权重
				'same_weight':400, #同等级权重
			},
			'quality':{ #获得装备品质
				'add_weight':400, #品质+1权重
				'same_weight':600, #同品质权重
			},
		},
		'eqPoint':{ #熔炼值
			'weight':600, #熔炼值权重
			'num':5, #获得数量
		},
	},
	'2':{ #品质编号:1-5为白-橙
		'equip':{ #装备
			'weight':400, #装备权重
			'lv':{ #获得装备等级
				'minus_weight':600, #-5级权重
				'same_weight':400, #同等级权重
			},
			'quality':{ #获得装备品质
				'add_weight':400, #品质+1权重
				'same_weight':600, #同品质权重
			},
		},
		'eqPoint':{ #熔炼值
			'weight':600, #熔炼值权重
			'num':5, #获得数量
		},
	},
    '3':{ #品质编号:1-5为白-橙
		'equip':{ #装备
			'weight':400, #装备权重
			'lv':{ #获得装备等级
				'minus_weight':600, #-5级权重
				'same_weight':400, #同等级权重
			},
			'quality':{ #获得装备品质
				'add_weight':400, #品质+1权重
				'same_weight':600, #同品质权重
			},
		},
		'eqPoint':{ #熔炼值
			'weight':600, #熔炼值权重
			'num':5, #获得数量
		},
	},
    '4':{ #品质编号:1-5为白-橙
		'equip':{ #装备
			'weight':400, #装备权重
			'lv':{ #获得装备等级
				'minus_weight':600, #-5级权重
				'same_weight':400, #同等级权重
			},
			'quality':{ #获得装备品质
				'add_weight':400, #品质+1权重
				'same_weight':600, #同品质权重
			},
		},
		'eqPoint':{ #熔炼值
			'weight':600, #熔炼值权重
			'num':5, #获得数量
		},
	},
    '5':{ #品质编号:1-5为白-橙
		'equip':{ #装备
			'weight':400, #装备权重
			'lv':{ #获得装备等级
				'minus_weight':600, #-5级权重
				'same_weight':400, #同等级权重
			},
			'quality':{ #获得装备品质
				'add_weight':400, #品质+1权重
				'same_weight':600, #同品质权重
			},
		},
		'eqPoint':{ #熔炼值
			'weight':600, #熔炼值权重
			'num':5, #获得数量
		},
	},
}