[uwsgi]
socket=/tmp/plague.socket
listen = 10
master = true
pidfile = /data/sites/plague/logs/uwsgi.pid
processes = 2
pythonpath = /data/sites/plague/
module = application
#limit-as = 256
daemonize = /data/sites/plague/logs/oneclick.log
~
