{
###############礼包配置###############
# 奖励类型
# login 开服(累计登录)礼包
# charge 充值奖励
# continuous_login 连续登录奖励
# dungeon 战场通关奖励
# user_lv 玩家等级礼包
### 配置格式
#    'charge':{ #奖励类型
#        '100':{ #奖励档次:充值=购买钻石数,开服礼包=累计登录天数,连续登录奖励=连续登录天数,战场奖励=战场编号,玩家等级奖励=玩家等级
#            'rewards':{
#                '1':{ #奖励1
#                    'num':300, #获得数量
#                    'type':'diamond', #物品类型(钻石)
#                },
#                '2':{ #奖励2
#                    'gemSlot':0, #已开启宝石孔,奖励为装备时需要配置
#                    'grade':'5', #装备品质
#                    'id':['eq_01001', 'eq_01002', 'eq_01003'], #物品ID,如果送主副手武器需要对应三个职位的各配一个
#                    'lv':30, #装备等级
##                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
#                    'num':1, #获得数量
#                    'type':'equip', #物品类型(装备)
#                },
#				'3':{
#					'type':'item', #物品类型(道具)
#					'id':'it_01101', #物品ID,注意道具和装备格式不同
#					'num':3, #获得数量
#				},
#				'4':{
#					'type':'coin', #物品类型(金币)
#					'num':50000, #获得数量
#				},
#            },
#        },
#	},
#######################################
    'charge':{
        '1000':{
            'rewards':{
                '1':{
                    'num':300,
                    'type':'diamond',
                },
                '2':{
                    'gemSlot':0,
                    'grade':'5',
                    'id':['eq_01001', 'eq_01002', 'eq_01003'],
                    'lv':30,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                    'num':1,
                    'type':'equip',
                },
            },
        },
        '200':{
            'rewards':{
                '1':{
                    'num':50,
                    'type':'diamond',
                },
                '2':{
                    'gemSlot':0,
                    'grade':'5',
                    'id':['eq_01001', 'eq_01002', 'eq_01003'],
                    'lv':10,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                    'num':1,
                    'type':'equip',
                },
            },
        },
        '3000':{
            'rewards':{
                '1':{
                    'num':1000,
                    'type':'diamond',
                },
                '2':{
                    'gemSlot':0,
                    'grade':'5',
                    'id':['eq_01001', 'eq_01002', 'eq_01003'],
                    'lv':40,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                    'num':1,
                    'type':'equip',
                },
            },
        },
        '500':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
                '2':{
                    'gemSlot':0,
                    'grade':'5',
                    'id':['eq_01001', 'eq_01002', 'eq_01003'],
                    'lv':20,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                    'num':1,
                    'type':'equip',
                },
            },
        },
        '6000':{
            'rewards':{
                '1':{
                    'num':2000,
                    'type':'diamond',
                },
                '2':{
                    'gemSlot':0,
                    'grade':'5',
                    'id':['eq_01001', 'eq_01002', 'eq_01003'],
                    'lv':50,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                    'num':1,
                    'type':'equip',
                },
            },
        },
    },
    'continuous_login':{
        '1':{
            'rewards':{
                '1':{
                    'num':10,
                    'type':'diamond',
                },
            },
        },
        '10':{
            'rewards':{
                '1':{
                    'num':55,
                    'type':'diamond',
                },
            },
        },
        '11':{
            'rewards':{
                '1':{
                    'num':60,
                    'type':'diamond',
                },
            },
        },
        '12':{
            'rewards':{
                '1':{
                    'num':65,
                    'type':'diamond',
                },
            },
        },
        '13':{
            'rewards':{
                '1':{
                    'num':70,
                    'type':'diamond',
                },
            },
        },
        '14':{
            'rewards':{
                '1':{
                    'num':75,
                    'type':'diamond',
                },
            },
        },
        '15':{
            'rewards':{
                '1':{
                    'num':80,
                    'type':'diamond',
                },
            },
        },
        '16':{
            'rewards':{
                '1':{
                    'num':85,
                    'type':'diamond',
                },
            },
        },
        '17':{
            'rewards':{
                '1':{
                    'num':90,
                    'type':'diamond',
                },
            },
        },
        '18':{
            'rewards':{
                '1':{
                    'num':95,
                    'type':'diamond',
                },
            },
        },
        '19':{
            'rewards':{
                '1':{
                    'num':100,
                    'type':'diamond',
                },
            },
        },
        '2':{
            'rewards':{
                '1':{
                    'num':15,
                    'type':'diamond',
                },
            },
        },
        '20':{
            'rewards':{
                '1':{
                    'num':105,
                    'type':'diamond',
                },
            },
        },
        '21':{
            'rewards':{
                '1':{
                    'num':110,
                    'type':'diamond',
                },
            },
        },
        '22':{
            'rewards':{
                '1':{
                    'num':115,
                    'type':'diamond',
                },
            },
        },
        '23':{
            'rewards':{
                '1':{
                    'num':120,
                    'type':'diamond',
                },
            },
        },
        '24':{
            'rewards':{
                '1':{
                    'num':125,
                    'type':'diamond',
                },
            },
        },
        '25':{
            'rewards':{
                '1':{
                    'num':130,
                    'type':'diamond',
                },
            },
        },
        '26':{
            'rewards':{
                '1':{
                    'num':135,
                    'type':'diamond',
                },
            },
        },
        '27':{
            'rewards':{
                '1':{
                    'num':140,
                    'type':'diamond',
                },
            },
        },
        '28':{
            'rewards':{
                '1':{
                    'num':145,
                    'type':'diamond',
                },
            },
        },
        '29':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
            },
        },
        '3':{
            'rewards':{
                '1':{
                    'num':20,
                    'type':'diamond',
                },
            },
        },
        '30':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
            },
        },
        '4':{
            'rewards':{
                '1':{
                    'num':25,
                    'type':'diamond',
                },
            },
        },
        '5':{
            'rewards':{
                '1':{
                    'num':30,
                    'type':'diamond',
                },
            },
        },
        '6':{
            'rewards':{
                '1':{
                    'num':35,
                    'type':'diamond',
                },
            },
        },
        '7':{
            'rewards':{
                '1':{
                    'num':40,
                    'type':'diamond',
                },
            },
        },
        '8':{
            'rewards':{
                '1':{
                    'num':45,
                    'type':'diamond',
                },
            },
        },
        '9':{
            'rewards':{
                '1':{
                    'num':50,
                    'type':'diamond',
                },
            },
        },
    },
    'dungeon':{
        '1':{
            'rewards':{
                '1':{
                    'num':30,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':10,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '10':{
            'rewards':{
                '1':{
                    'num':75,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':40,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '11':{
            'rewards':{
                '1':{
                    'num':75,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':40,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '12':{
            'rewards':{
                '1':{
                    'num':75,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':40,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '13':{
            'rewards':{
                '1':{
                    'num':90,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':50,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '14':{
            'rewards':{
                '1':{
                    'num':90,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':50,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '15':{
            'rewards':{
                '1':{
                    'num':90,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':50,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '16':{
            'rewards':{
                '1':{
                    'num':105,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':60,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '17':{
            'rewards':{
                '1':{
                    'num':105,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':60,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '18':{
            'rewards':{
                '1':{
                    'num':105,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':60,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '19':{
            'rewards':{
                '1':{
                    'num':120,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':70,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '2':{
            'rewards':{
                '1':{
                    'num':30,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':10,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '20':{
            'rewards':{
                '1':{
                    'num':120,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':70,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '21':{
            'rewards':{
                '1':{
                    'num':120,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':70,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '22':{
            'rewards':{
                '1':{
                    'num':135,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':80,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '23':{
            'rewards':{
                '1':{
                    'num':135,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':80,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '24':{
            'rewards':{
                '1':{
                    'num':135,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':80,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '25':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':90,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '26':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':90,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '27':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':90,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '28':{
            'rewards':{
                '1':{
                    'num':165,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':100,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '29':{
            'rewards':{
                '1':{
                    'num':165,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':100,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '3':{
            'rewards':{
                '1':{
                    'num':30,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':10,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '30':{
            'rewards':{
                '1':{
                    'num':165,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':100,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '31':{
            'rewards':{
                '1':{
                    'num':180,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':110,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '32':{
            'rewards':{
                '1':{
                    'num':180,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':110,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '33':{
            'rewards':{
                '1':{
                    'num':180,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':110,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '34':{
            'rewards':{
                '1':{
                    'num':195,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':120,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '35':{
            'rewards':{
                '1':{
                    'num':195,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':120,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '36':{
            'rewards':{
                '1':{
                    'num':195,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':120,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '37':{
            'rewards':{
                '1':{
                    'num':210,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':130,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '38':{
            'rewards':{
                '1':{
                    'num':210,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':130,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '39':{
            'rewards':{
                '1':{
                    'num':210,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':130,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '4':{
            'rewards':{
                '1':{
                    'num':45,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':20,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '40':{
            'rewards':{
                '1':{
                    'num':225,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':140,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '41':{
            'rewards':{
                '1':{
                    'num':225,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':140,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '42':{
            'rewards':{
                '1':{
                    'num':225,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':140,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '43':{
            'rewards':{
                '1':{
                    'num':240,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':150,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '44':{
            'rewards':{
                '1':{
                    'num':240,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':150,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '45':{
            'rewards':{
                '1':{
                    'num':240,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':150,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '46':{
            'rewards':{
                '1':{
                    'num':255,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':160,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '47':{
            'rewards':{
                '1':{
                    'num':255,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':160,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '48':{
            'rewards':{
                '1':{
                    'num':255,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':160,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '49':{
            'rewards':{
                '1':{
                    'num':270,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':170,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '5':{
            'rewards':{
                '1':{
                    'num':45,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':20,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '50':{
            'rewards':{
                '1':{
                    'num':270,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':170,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '51':{
            'rewards':{
                '1':{
                    'num':270,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':170,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '6':{
            'rewards':{
                '1':{
                    'num':45,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':20,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '7':{
            'rewards':{
                '1':{
                    'num':60,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':30,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '8':{
            'rewards':{
                '1':{
                    'num':60,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':30,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
        '9':{
            'rewards':{
                '1':{
                    'num':60,
                    'type':'diamond',
                },
                '2':{
                    'id':'it_04101',
#                    'name':unicode('功能蛋白','utf-8'),
                    'num':30,
                    'type':'item',
                },
                '3':{
                    'id':'it_05101',
#                    'name':unicode('首都券','utf-8'),
                    'num':1,
                    'type':'item',
                },
            },
        },
    },
    'login':{
        '1':{
            'rewards':{
                '1':{
                    'num':20,
                    'type':'diamond',
                },
            },
        },
        '10':{
            'rewards':{
                '1':{
                    'num':30,
                    'type':'diamond',
                },
            },
        },
        '11':{
            'rewards':{
                '1':{
                    'num':135,
                    'type':'diamond',
                },
            },
        },
        '12':{
            'rewards':{
                '1':{
                    'num':35,
                    'type':'diamond',
                },
            },
        },
        '13':{
            'rewards':{
                '1':{
                    'num':35,
                    'type':'diamond',
                },
            },
        },
        '14':{
            'rewards':{
                '1':{
                    'num':140,
                    'type':'diamond',
                },
            },
        },
        '15':{
            'rewards':{
                '1':{
                    'num':40,
                    'type':'diamond',
                },
            },
        },
        '16':{
            'rewards':{
                '1':{
                    'num':40,
                    'type':'diamond',
                },
            },
        },
        '17':{
            'rewards':{
                '1':{
                    'num':145,
                    'type':'diamond',
                },
            },
        },
        '18':{
            'rewards':{
                '1':{
                    'num':45,
                    'type':'diamond',
                },
            },
        },
        '19':{
            'rewards':{
                '1':{
                    'num':45,
                    'type':'diamond',
                },
            },
        },
        '2':{
            'rewards':{
                '1':{
                    'num':120,
                    'type':'diamond',
                },
            },
        },
        '20':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
            },
        },
        '21':{
            'rewards':{
                '1':{
                    'num':50,
                    'type':'diamond',
                },
            },
        },
        '22':{
            'rewards':{
                '1':{
                    'num':50,
                    'type':'diamond',
                },
            },
        },
        '23':{
            'rewards':{
                '1':{
                    'num':155,
                    'type':'diamond',
                },
            },
        },
        '24':{
            'rewards':{
                '1':{
                    'num':55,
                    'type':'diamond',
                },
            },
        },
        '25':{
            'rewards':{
                '1':{
                    'num':55,
                    'type':'diamond',
                },
            },
        },
        '26':{
            'rewards':{
                '1':{
                    'num':160,
                    'type':'diamond',
                },
            },
        },
        '27':{
            'rewards':{
                '1':{
                    'num':60,
                    'type':'diamond',
                },
            },
        },
        '28':{
            'rewards':{
                '1':{
                    'num':60,
                    'type':'diamond',
                },
            },
        },
        '29':{
            'rewards':{
                '1':{
                    'num':165,
                    'type':'diamond',
                },
            },
        },
        '3':{
            'rewards':{
                '1':{
                    'num':20,
                    'type':'diamond',
                },
            },
        },
        '30':{
            'rewards':{
                '1':{
                    'num':65,
                    'type':'diamond',
                },
            },
        },
        '4':{
            'rewards':{
                '1':{
                    'num':20,
                    'type':'diamond',
                },
            },
        },
        '5':{
            'rewards':{
                '1':{
                    'num':125,
                    'type':'diamond',
                },
            },
        },
        '6':{
            'rewards':{
                '1':{
                    'num':25,
                    'type':'diamond',
                },
            },
        },
        '7':{
            'rewards':{
                '1':{
                    'num':25,
                    'type':'diamond',
                },
                '2':{
                    'gemSlot':0,
                    'grade':'5',
                    'id':['eq_01001', 'eq_01002', 'eq_01003'],
                    'lv':30,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                    'num':1,
                    'type':'equip',
                },
            },
        },
        '8':{
            'rewards':{
                '1':{
                    'num':130,
                    'type':'diamond',
                },
            },
        },
        '9':{
            'rewards':{
                '1':{
                    'num':30,
                    'type':'diamond',
                },
            },
        },
    },
    'user_lv':{
        '100':{
            'rewards':{
                '1':{
                    'num':270,
                    'type':'diamond',
                },
                '2':{
                    'num':130000,
                    'type':'coin',
                },
            },
        },
        '104':{
            'rewards':{
                '1':{
                    'num':280,
                    'type':'diamond',
                },
                '2':{
                    'num':135000,
                    'type':'coin',
                },
            },
        },
        '108':{
            'rewards':{
                '1':{
                    'num':290,
                    'type':'diamond',
                },
                '2':{
                    'num':140000,
                    'type':'coin',
                },
            },
        },
        '112':{
            'rewards':{
                '1':{
                    'num':300,
                    'type':'diamond',
                },
                '2':{
                    'num':145000,
                    'type':'coin',
                },
            },
        },
        '116':{
            'rewards':{
                '1':{
                    'num':310,
                    'type':'diamond',
                },
                '2':{
                    'num':150000,
                    'type':'coin',
                },
            },
        },
        '12':{
            'rewards':{
                '1':{
                    'num':50,
                    'type':'diamond',
                },
                '2':{
                    'num':20000,
                    'type':'coin',
                },
            },
        },
        '120':{
            'rewards':{
                '1':{
                    'num':320,
                    'type':'diamond',
                },
                '2':{
                    'num':155000,
                    'type':'coin',
                },
            },
        },
        '124':{
            'rewards':{
                '1':{
                    'num':330,
                    'type':'diamond',
                },
                '2':{
                    'num':160000,
                    'type':'coin',
                },
            },
        },
        '128':{
            'rewards':{
                '1':{
                    'num':340,
                    'type':'diamond',
                },
                '2':{
                    'num':165000,
                    'type':'coin',
                },
            },
        },
        '132':{
            'rewards':{
                '1':{
                    'num':350,
                    'type':'diamond',
                },
                '2':{
                    'num':170000,
                    'type':'coin',
                },
            },
        },
        '136':{
            'rewards':{
                '1':{
                    'num':360,
                    'type':'diamond',
                },
                '2':{
                    'num':175000,
                    'type':'coin',
                },
            },
        },
        '140':{
            'rewards':{
                '1':{
                    'num':370,
                    'type':'diamond',
                },
                '2':{
                    'num':180000,
                    'type':'coin',
                },
            },
        },
        '144':{
            'rewards':{
                '1':{
                    'num':380,
                    'type':'diamond',
                },
                '2':{
                    'num':185000,
                    'type':'coin',
                },
            },
        },
        '148':{
            'rewards':{
                '1':{
                    'num':390,
                    'type':'diamond',
                },
                '2':{
                    'num':190000,
                    'type':'coin',
                },
            },
        },
        '152':{
            'rewards':{
                '1':{
                    'num':400,
                    'type':'diamond',
                },
                '2':{
                    'num':195000,
                    'type':'coin',
                },
            },
        },
        '156':{
            'rewards':{
                '1':{
                    'num':410,
                    'type':'diamond',
                },
                '2':{
                    'num':200000,
                    'type':'coin',
                },
            },
        },
        '16':{
            'rewards':{
                '1':{
                    'num':60,
                    'type':'diamond',
                },
                '2':{
                    'num':25000,
                    'type':'coin',
                },
            },
        },
        '160':{
            'rewards':{
                '1':{
                    'num':420,
                    'type':'diamond',
                },
                '2':{
                    'num':205000,
                    'type':'coin',
                },
            },
        },
        '164':{
            'rewards':{
                '1':{
                    'num':430,
                    'type':'diamond',
                },
                '2':{
                    'num':210000,
                    'type':'coin',
                },
            },
        },
        '168':{
            'rewards':{
                '1':{
                    'num':440,
                    'type':'diamond',
                },
                '2':{
                    'num':215000,
                    'type':'coin',
                },
            },
        },
        '172':{
            'rewards':{
                '1':{
                    'num':450,
                    'type':'diamond',
                },
                '2':{
                    'num':220000,
                    'type':'coin',
                },
            },
        },
        '176':{
            'rewards':{
                '1':{
                    'num':460,
                    'type':'diamond',
                },
                '2':{
                    'num':225000,
                    'type':'coin',
                },
            },
        },
        '180':{
            'rewards':{
                '1':{
                    'num':470,
                    'type':'diamond',
                },
                '2':{
                    'num':230000,
                    'type':'coin',
                },
            },
        },
        '184':{
            'rewards':{
                '1':{
                    'num':480,
                    'type':'diamond',
                },
                '2':{
                    'num':235000,
                    'type':'coin',
                },
            },
        },
        '188':{
            'rewards':{
                '1':{
                    'num':490,
                    'type':'diamond',
                },
                '2':{
                    'num':240000,
                    'type':'coin',
                },
            },
        },
        '192':{
            'rewards':{
                '1':{
                    'num':500,
                    'type':'diamond',
                },
                '2':{
                    'num':245000,
                    'type':'coin',
                },
            },
        },
        '196':{
            'rewards':{
                '1':{
                    'num':510,
                    'type':'diamond',
                },
                '2':{
                    'num':250000,
                    'type':'coin',
                },
            },
        },
        '20':{
            'rewards':{
                '1':{
                    'num':70,
                    'type':'diamond',
                },
                '2':{
                    'num':30000,
                    'type':'coin',
                },
            },
        },
        '200':{
            'rewards':{
                '1':{
                    'num':520,
                    'type':'diamond',
                },
                '2':{
                    'num':255000,
                    'type':'coin',
                },
            },
        },
        '204':{
            'rewards':{
                '1':{
                    'num':530,
                    'type':'diamond',
                },
                '2':{
                    'num':260000,
                    'type':'coin',
                },
            },
        },
        '208':{
            'rewards':{
                '1':{
                    'num':540,
                    'type':'diamond',
                },
                '2':{
                    'num':265000,
                    'type':'coin',
                },
            },
        },
        '212':{
            'rewards':{
                '1':{
                    'num':550,
                    'type':'diamond',
                },
                '2':{
                    'num':270000,
                    'type':'coin',
                },
            },
        },
        '216':{
            'rewards':{
                '1':{
                    'num':560,
                    'type':'diamond',
                },
                '2':{
                    'num':275000,
                    'type':'coin',
                },
            },
        },
        '220':{
            'rewards':{
                '1':{
                    'num':570,
                    'type':'diamond',
                },
                '2':{
                    'num':280000,
                    'type':'coin',
                },
            },
        },
        '224':{
            'rewards':{
                '1':{
                    'num':580,
                    'type':'diamond',
                },
                '2':{
                    'num':285000,
                    'type':'coin',
                },
            },
        },
        '228':{
            'rewards':{
                '1':{
                    'num':590,
                    'type':'diamond',
                },
                '2':{
                    'num':290000,
                    'type':'coin',
                },
            },
        },
        '232':{
            'rewards':{
                '1':{
                    'num':600,
                    'type':'diamond',
                },
                '2':{
                    'num':295000,
                    'type':'coin',
                },
            },
        },
        '236':{
            'rewards':{
                '1':{
                    'num':610,
                    'type':'diamond',
                },
                '2':{
                    'num':300000,
                    'type':'coin',
                },
            },
        },
        '24':{
            'rewards':{
                '1':{
                    'num':80,
                    'type':'diamond',
                },
                '2':{
                    'num':35000,
                    'type':'coin',
                },
            },
        },
        '240':{
            'rewards':{
                '1':{
                    'num':620,
                    'type':'diamond',
                },
                '2':{
                    'num':305000,
                    'type':'coin',
                },
            },
        },
        '244':{
            'rewards':{
                '1':{
                    'num':630,
                    'type':'diamond',
                },
                '2':{
                    'num':310000,
                    'type':'coin',
                },
            },
        },
        '248':{
            'rewards':{
                '1':{
                    'num':640,
                    'type':'diamond',
                },
                '2':{
                    'num':315000,
                    'type':'coin',
                },
            },
        },
        '252':{
            'rewards':{
                '1':{
                    'num':650,
                    'type':'diamond',
                },
                '2':{
                    'num':320000,
                    'type':'coin',
                },
            },
        },
        '28':{
            'rewards':{
                '1':{
                    'num':90,
                    'type':'diamond',
                },
                '2':{
                    'num':40000,
                    'type':'coin',
                },
            },
        },
        '32':{
            'rewards':{
                '1':{
                    'num':100,
                    'type':'diamond',
                },
                '2':{
                    'num':45000,
                    'type':'coin',
                },
            },
        },
        '36':{
            'rewards':{
                '1':{
                    'num':110,
                    'type':'diamond',
                },
                '2':{
                    'num':50000,
                    'type':'coin',
                },
            },
        },
        '4':{
            'rewards':{
                '1':{
                    'num':30,
                    'type':'diamond',
                },
                '2':{
                    'num':10000,
                    'type':'coin',
                },
            },
        },
        '40':{
            'rewards':{
                '1':{
                    'num':120,
                    'type':'diamond',
                },
                '2':{
                    'num':55000,
                    'type':'coin',
                },
            },
        },
        '44':{
            'rewards':{
                '1':{
                    'num':130,
                    'type':'diamond',
                },
                '2':{
                    'num':60000,
                    'type':'coin',
                },
            },
        },
        '48':{
            'rewards':{
                '1':{
                    'num':140,
                    'type':'diamond',
                },
                '2':{
                    'num':65000,
                    'type':'coin',
                },
            },
        },
        '52':{
            'rewards':{
                '1':{
                    'num':150,
                    'type':'diamond',
                },
                '2':{
                    'num':70000,
                    'type':'coin',
                },
            },
        },
        '56':{
            'rewards':{
                '1':{
                    'num':160,
                    'type':'diamond',
                },
                '2':{
                    'num':75000,
                    'type':'coin',
                },
            },
        },
        '60':{
            'rewards':{
                '1':{
                    'num':170,
                    'type':'diamond',
                },
                '2':{
                    'num':80000,
                    'type':'coin',
                },
            },
        },
        '64':{
            'rewards':{
                '1':{
                    'num':180,
                    'type':'diamond',
                },
                '2':{
                    'num':85000,
                    'type':'coin',
                },
            },
        },
        '68':{
            'rewards':{
                '1':{
                    'num':190,
                    'type':'diamond',
                },
                '2':{
                    'num':90000,
                    'type':'coin',
                },
            },
        },
        '72':{
            'rewards':{
                '1':{
                    'num':200,
                    'type':'diamond',
                },
                '2':{
                    'num':95000,
                    'type':'coin',
                },
            },
        },
        '76':{
            'rewards':{
                '1':{
                    'num':210,
                    'type':'diamond',
                },
                '2':{
                    'num':100000,
                    'type':'coin',
                },
            },
        },
        '8':{
            'rewards':{
                '1':{
                    'num':40,
                    'type':'diamond',
                },
                '2':{
                    'num':15000,
                    'type':'coin',
                },
            },
        },
        '80':{
            'rewards':{
                '1':{
                    'num':220,
                    'type':'diamond',
                },
                '2':{
                    'num':105000,
                    'type':'coin',
                },
            },
        },
        '84':{
            'rewards':{
                '1':{
                    'num':230,
                    'type':'diamond',
                },
                '2':{
                    'num':110000,
                    'type':'coin',
                },
            },
        },
        '88':{
            'rewards':{
                '1':{
                    'num':240,
                    'type':'diamond',
                },
                '2':{
                    'num':115000,
                    'type':'coin',
                },
            },
        },
        '92':{
            'rewards':{
                '1':{
                    'num':250,
                    'type':'diamond',
                },
                '2':{
                    'num':120000,
                    'type':'coin',
                },
            },
        },
        '96':{
            'rewards':{
                '1':{
                    'num':260,
                    'type':'diamond',
                },
                '2':{
                    'num':125000,
                    'type':'coin',
                },
            },
        },
    },
	#系统奖励（只在每次每天第一次进游戏发送）
    'system_bonus':{ 
        '2014-12-26':{
            'content': unicode('系统奖励111111','utf-8'),
            'type':'award',#award是有奖励的，common是普通邮件
            'awards': {
		        '1':{
		           'type':'diamond', #物品类型
			       'num':300, #数量
		        },
		        '2':{
                    'type':'coin', #物品类型
                    'num':50000, #数量
                },
		    },
        },
    },
    #补偿奖励(达到这个时间点的时候发送)
    'system_compensates':{
        '2014-12-26 18:00:00':{
            'content': unicode('系统奖励22222222','utf-8'),
            'type':'award',#award是有奖励的，common是普通邮件
            'awards': {
		        '1':{
		           'type':'diamond', #物品类型
			       'num':300, #数量
		        },
		        '2':{
                    'type':'coin', #物品类型
                    'num':50000, #数量
                },
                '3':{
                    'gemSlot':0,
                    'grade':'5',
                    'id':['eq_01001', 'eq_01002', 'eq_01003'],
                    'lv':30,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                    'num':1,
                    'type':'equip',
                },
		    },
        },
    },

}