{
###################角色配置说明###################
#    'ca_1':{ #角色ID,格式为'ca_编号',不可重复
##		'name':unicode('Ebola1','utf-8'), #角色名称,内部看用的
#		'category':'1', #角色类型:'1'A型,'2'B型,'3'C型
#		'exp_type':'ca1',#曲线类型,对应角色等级配置曲线ID
#		'vitality':12, #耐力初始,没耐力则填0
#		'strength':13, #力量初始
#		'stealth':10, #敏捷初始
#		'intelligence':10, #智力初始
#		'minDamage':0, #最小伤害初始
#		'maxDamage':0, #最大伤害初始
#		'mp':20, #mp初始
#		'invasion':0, #命中初始
#		'evasion':0, #闪避初始
#		'vitality_growth':2, #耐力成长,不成长则填0
#		'strength_growth':3, #力量成长
#		'stealth_growth':1, #敏捷成长
#		'intelligence_growth':1, #智力成长
#		'minDamage_growth':0, #最小伤害成长
#		'maxDamage_growth':0, #最大伤害成长
#		'mp_growth':20, #mp成长
#		'mp_recover':7, #mp恢复力初始
#		'invasion_growth':0, #命中成长
#		'evasion_growth':0, #闪避成长
#		'skill':['sk_1101','sk_1102','sk_1103','sk_1104','sk_1105'], #技能列表(按照解锁顺序,佣兵就只配置一个)
#	},
####################################################
    'ca_1':{
        'category':'1',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':10.0,
        'intelligence_growth':1.0,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':60,
        'mp_growth':10,
        'mp_recover':7,
#        'name':unicode('寄生虫','utf-8'),
        'skill':['sk_1101', 'sk_1102', 'sk_1103', 'sk_1104', 'sk_1105', 'sk_1106', 'sk_1107', 'sk_1108', 'sk_1109', 'sk_1110'],
        'stealth':10.0,
        'stealth_growth':1.0,
        'strength':13.0,
        'strength_growth':3.0,
        'vitality':12.0,
        'vitality_growth':2.0,
    },
    'ca_2':{
        'category':'2',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':10.0,
        'intelligence_growth':1.0,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':60,
        'mp_growth':10,
        'mp_recover':7,
#        'name':unicode('真菌','utf-8'),
        'skill':['sk_2101', 'sk_2102', 'sk_2103', 'sk_2104', 'sk_2105', 'sk_2106', 'sk_2107', 'sk_2108', 'sk_2109', 'sk_2110'],
        'stealth':13.0,
        'stealth_growth':3.0,
        'strength':10.0,
        'strength_growth':1.0,
        'vitality':12.0,
        'vitality_growth':2.0,
    },
    'ca_3':{
        'category':'3',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':13.0,
        'intelligence_growth':3.0,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':60,
        'mp_growth':10,
        'mp_recover':7,
#        'name':unicode('病毒','utf-8'),
        'skill':['sk_3101', 'sk_3102', 'sk_3103', 'sk_3104', 'sk_3105', 'sk_3106', 'sk_3107', 'sk_3108', 'sk_3109', 'sk_3110'],
        'stealth':10.0,
        'stealth_growth':1.0,
        'strength':10.0,
        'strength_growth':1.0,
        'vitality':12.0,
        'vitality_growth':2.0,
    },
    'ca_4':{
        'category':'1',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':1.4,
        'intelligence_growth':1.4,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':10,
        'mp_growth':10,
        'mp_recover':0,
#        'name':unicode('寄生虫','utf-8'),
        'skill':['sk_1101', 'sk_1102', 'sk_1103', 'sk_1104', 'sk_1105', 'sk_1106', 'sk_1107', 'sk_1108', 'sk_1109', 'sk_1110'],
        'stealth':1.4,
        'stealth_growth':1.4,
        'strength':3.4,
        'strength_growth':3.4,
        'vitality':2.4,
        'vitality_growth':2.4,
    },
    'ca_5':{
        'category':'2',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':1.4,
        'intelligence_growth':1.4,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':10,
        'mp_growth':10,
        'mp_recover':0,
#        'name':unicode('真菌','utf-8'),
        'skill':['sk_2101', 'sk_2102', 'sk_2103', 'sk_2104', 'sk_2105', 'sk_2106', 'sk_2107', 'sk_2108', 'sk_2109', 'sk_2110'],
        'stealth':3.4,
        'stealth_growth':3.4,
        'strength':1.4,
        'strength_growth':1.4,
        'vitality':2.4,
        'vitality_growth':2.4,
    },
    'ca_6':{
        'category':'3',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':3.4,
        'intelligence_growth':3.4,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':10,
        'mp_growth':10,
        'mp_recover':0,
#        'name':unicode('病毒','utf-8'),
        'skill':['sk_3101', 'sk_3102', 'sk_3103', 'sk_3104', 'sk_3105', 'sk_3106', 'sk_3107', 'sk_3108', 'sk_3109', 'sk_3110'],
        'stealth':1.4,
        'stealth_growth':1.4,
        'strength':1.4,
        'strength_growth':1.4,
        'vitality':2.4,
        'vitality_growth':2.4,
    },
    'ca_7':{
        'category':'1',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':10.0,
        'intelligence_growth':1.0,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':60,
        'mp_growth':10,
        'mp_recover':7,
#        'name':unicode('寄生虫','utf-8'),
        'skill':['sk_1101', 'sk_1102', 'sk_1103', 'sk_1104', 'sk_1105', 'sk_1106', 'sk_1107', 'sk_1108', 'sk_1109', 'sk_1110'],
        'stealth':10.0,
        'stealth_growth':1.0,
        'strength':13.0,
        'strength_growth':3.0,
        'vitality':12.0,
        'vitality_growth':2.0,
    },
    'ca_8':{
        'category':'2',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':10.0,
        'intelligence_growth':1.0,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':60,
        'mp_growth':10,
        'mp_recover':7,
#        'name':unicode('真菌','utf-8'),
        'skill':['sk_2101', 'sk_2102', 'sk_2103', 'sk_2104', 'sk_2105', 'sk_2106', 'sk_2107', 'sk_2108', 'sk_2109', 'sk_2110'],
        'stealth':13.0,
        'stealth_growth':3.0,
        'strength':10.0,
        'strength_growth':1.0,
        'vitality':12.0,
        'vitality_growth':2.0,
    },
    'ca_9':{
        'category':'3',
        'evasion':0,
        'evasion_growth':0,
        'exp_type':'ca1',
        'intelligence':13.0,
        'intelligence_growth':3.0,
        'invasion':0,
        'invasion_growth':0,
        'maxDamage':0,
        'maxDamage_growth':0,
        'minDamage':0,
        'minDamage_growth':0,
        'mp':60,
        'mp_growth':10,
        'mp_recover':7,
#        'name':unicode('病毒','utf-8'),
        'skill':['sk_3101', 'sk_3102', 'sk_3103', 'sk_3104', 'sk_3105', 'sk_3106', 'sk_3107', 'sk_3108', 'sk_3109', 'sk_3110'],
        'stealth':10.0,
        'stealth_growth':1.0,
        'strength':10.0,
        'strength_growth':1.0,
        'vitality':12.0,
        'vitality_growth':2.0,
    },

}