{
###############角色类型配置###############

    '1':{ #类型ID
		'name':unicode('流行病毒1','utf-8'), #类型名称
		'init_ca':'ca_1', #对应初始角色ID
		'team':{ #佣兵设定
			'1':'ca_4', #佣兵1角色ID
			'2':'ca_5',
			'3':'ca_6',
		},
		'main_attr':'strength', #关键属性
		'damage_influence':'strength', #加成最小最大伤害的属性
	},
	'2':{ #类型ID
		'name':unicode('流行病毒2','utf-8'), #类型名称
		'init_ca':'ca_2', #对应初始角色ID
		'team':{ #佣兵设定
			'1':'ca_4', #佣兵1角色ID
			'2':'ca_5',
			'3':'ca_6',
		},
		'main_attr':'stealth', #关键属性
		'damage_influence':'stealth', #加成最小最大伤害的属性
	},
	'3':{ #类型ID
		'name':unicode('流行病毒3','utf-8'), #类型名称
		'init_ca':'ca_3', #对应初始角色ID
		'team':{ #佣兵设定
			'1':'ca_4', #佣兵1角色ID
			'2':'ca_5',
			'3':'ca_6',
		},
		'main_attr':'intelligence', #关键属性
		'damage_influence':'intelligence', #加成最小最大伤害的属性
	},
}