{
##############角色等级配置###########
    'exp_type':{
        'ca1':{ #经验类型ID,不可重复,对应角色配置exp_type
            '1':0, #升到此等级所需累计经验
            '10':2000,
            '100':20650000,
            '101':21490232,
            '102':22601056,
            '103':23732664,
            '104':24885248,
            '105':26059000,
            '106':27254112,
            '107':28470776,
            '108':29709184,
            '109':30969528,
            '11':2662,
            '110':32252000,
            '111':33556792,
            '112':34884096,
            '113':36234104,
            '114':37607008,
            '115':39003000,
            '116':40422272,
            '117':41865016,
            '118':43331424,
            '119':44821688,
            '12':3456,
            '120':46336000,
            '121':47874552,
            '122':49437536,
            '123':51025144,
            '124':52637568,
            '125':54275000,
            '126':55937632,
            '127':57625656,
            '128':59339264,
            '129':61078648,
            '13':8488,
            '130':62844000,
            '131':64635512,
            '132':66453376,
            '133':68297784,
            '134':70168928,
            '135':72067000,
            '136':73992192,
            '137':75944696,
            '138':77924704,
            '139':79932408,
            '14':18776,
            '140':81968000,
            '141':84031672,
            '142':86123616,
            '143':88244024,
            '144':90393088,
            '145':92571000,
            '146':94777952,
            '147':97014136,
            '148':99279744,
            '149':101574968,
            '15':30000,
            '150':103900000,
            '151':107129464,
            '152':111718112,
            '153':116366328,
            '154':121074496,
            '155':125843000,
            '156':130672224,
            '157':135562552,
            '158':140514368,
            '159':145528056,
            '16':42184,
            '160':150604000,
            '161':155742584,
            '162':160944192,
            '163':166209208,
            '164':171538016,
            '165':176931000,
            '166':182388544,
            '167':187911032,
            '168':193498848,
            '169':199152376,
            '17':55352,
            '170':204872000,
            '171':210658104,
            '172':216511072,
            '173':222431288,
            '174':228419136,
            '175':234475000,
            '176':240599264,
            '177':246792312,
            '178':253054528,
            '179':259386296,
            '18':69528,
            '180':265788000,
            '181':272260024,
            '182':278802752,
            '183':285416568,
            '184':292101856,
            '185':298859000,
            '186':305688384,
            '187':312590392,
            '188':319565408,
            '189':326613816,
            '19':84736,
            '190':333736000,
            '191':340932344,
            '192':348203232,
            '193':355549048,
            '194':362970176,
            '195':370467000,
            '196':378039904,
            '197':385689272,
            '198':393415488,
            '199':401218936,
            '2':16,
            '20':101000,
            '200':409100000,
            '21':118344,
            '22':136792,
            '23':156368,
            '24':177096,
            '25':199000,
            '26':231208,
            '27':279864,
            '28':331016,
            '29':384712,
            '3':54,
            '30':441000,
            '31':499928,
            '32':561544,
            '33':625896,
            '34':693032,
            '35':763000,
            '36':835848,
            '37':911624,
            '38':990376,
            '39':1072152,
            '4':128,
            '40':1157000,
            '41':1244968,
            '42':1336104,
            '43':1430456,
            '44':1528072,
            '45':1629000,
            '46':1733288,
            '47':1840984,
            '48':1952136,
            '49':2066792,
            '5':250,
            '50':2185000,
            '51':2333016,
            '52':2522128,
            '53':2717432,
            '54':2919024,
            '55':3127000,
            '56':3341456,
            '57':3562488,
            '58':3790192,
            '59':4024664,
            '6':432,
            '60':4266000,
            '61':4514296,
            '62':4769648,
            '63':5032152,
            '64':5301904,
            '65':5579000,
            '66':5863536,
            '67':6155608,
            '68':6455312,
            '69':6762744,
            '7':686,
            '70':7078000,
            '71':7401176,
            '72':7732368,
            '73':8071672,
            '74':8419184,
            '75':8775000,
            '76':9139216,
            '77':9511928,
            '78':9893232,
            '79':10283224,
            '8':1024,
            '80':10682000,
            '81':11089656,
            '82':11506288,
            '83':11931992,
            '84':12366864,
            '85':12811000,
            '86':13264496,
            '87':13727448,
            '88':14199952,
            '89':14682104,
            '9':1458,
            '90':15174000,
            '91':15675736,
            '92':16187408,
            '93':16709112,
            '94':17240944,
            '95':17783000,
            '96':18335376,
            '97':18898168,
            '98':19471472,
            '99':20055384,
        },
    },

##############佣兵解锁等级配置###########
    'team_unlock':{
		'1':15, #佣兵1:解锁等级
		'2':20, #佣兵2:解锁等级
		'3':25, #佣兵3:解锁等级
    },
##############技能槽解锁等级配置###########
    'skillSlot_unlock':{
		'1':5, #技能槽1:解锁等级
		'2':15,
		'3':25,
		'4':35,
    },
##############技能解锁等级配置###########
    'skill_unlock':{
		'1':5, #技能1:解锁等级
		'2':10,
		'3':15,
		'4':20,
		'5':25,
		'6':30,
		'7':35,
		'8':40,
		'9':45,
		'10':50,
    }
}