{
###############充值###############
	'charge':{
        'pay_000':{
            'cost':30, #人民币价格
            'num':100, #获得钻石数量
            'rewards':{
                '1':{
                    'type':'coin', #物品类型
                    'num':50000, #数量
                },
                '2':{
                    'id':'it_05101',
                    'num':1,
                    'type':'item',
                }, 
                '3':{
                    'type':'diamond',
                    'num':100,
                },
            },
            'days':30, #可领取钻石天数(月卡类需配置)
            'daily_diamond':100, #每日可领取钻石(月卡类需配置)
        },
        'pay_010':{
           'cost':6, #人民币价格
           'num':60, #钻石数量
        },
        'pay_020':{
           'cost':30, #人民币价格
           'num':300, #钻石数量
        },
        'pay_030':{
           'cost':98, #人民币价格
           'num':980, #钻石数量
        },
        'pay_040':{
           'cost':228, #人民币价格
           'num':2280, #钻石数量
        },
        'pay_050':{
           'cost':648, #人民币价格
           'num':6480, #钻石数量
        },
	},
}