{
############## 竞技基础配置 ##############
    'compete_cold_time':5,#5分钟
	'open_compete_force':1000,#竞技解锁战力
	'init_user_rank':2001, #开服时最用户高初始排名(每个区服第一个解锁竞技的用户的排名)
	'contestNum':5, #每天可挑战次数
#	'contestNum_cost':20, #增加挑战次数所需钻石
	'contestNum_cost':{ #增加挑战次数所需钻石新逻辑
		'1':20, #增加挑战次数:消耗钻石
		'2':20,
		'3':50,
		'4':50,
		'5':100,
		'6':100,
		'7':150,
		'8':150,
		'9':200,
	},

############## 竞技NP等级、奖励配置 ##############
# 一个名次如果在两个排名配置之间,就读取比他低的那个
# 例:配置了20,100,200...排名21的就读取100的那套配置
    'rank_conf':{
        '1':{ #排名区间最低排名
# 守住排名,每天会获得的奖励
            'cp_base':400, #荣誉初始
            'cp_growth':0, #荣誉成长
            'diamond_base':200, #钻石初始
            'diamond_growth':0, #钻石成长
            'npcId':'1',
# 如果遇到NPC,NPC等级将是[npc初始等级+(所取配置排名-当前排名)*NPC等级成长](向下取整)
# 例:排名4000读取5K的配置,遇到的NPC等级是[5+(5000-4000)*0.001]=6
            'npc_lv_base':34, #npc初始等级
            'npc_lv_growth':0, #NPC等级成长
        },
        '10':{
            'cp_base':240,
            'cp_growth':0,
            'diamond_base':155,
            'diamond_growth':0,
            'npcId':'10',
            'npc_lv_base':25,
            'npc_lv_growth':0,
        },
        '100':{
            'cp_base':120,
            'cp_growth':0,
            'diamond_base':95,
            'diamond_growth':0,
            'npcId':'1_npc',
            'npc_lv_base':5,
            'npc_lv_growth':0,
        },
        '1000':{
            'cp_base':90,
            'cp_growth':0,
            'diamond_base':70,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':5,
            'npc_lv_growth':0,
        },
        '11':{
            'cp_base':230,
            'cp_growth':0,
            'diamond_base':150,
            'diamond_growth':0,
            'npcId':'11',
            'npc_lv_base':24,
            'npc_lv_growth':0,
        },
        '12':{
            'cp_base':220,
            'cp_growth':0,
            'diamond_base':145,
            'diamond_growth':0,
            'npcId':'12',
            'npc_lv_base':23,
            'npc_lv_growth':0,
        },
        '13':{
            'cp_base':210,
            'cp_growth':0,
            'diamond_base':140,
            'diamond_growth':0,
            'npcId':'13',
            'npc_lv_base':22,
            'npc_lv_growth':0,
        },
        '14':{
            'cp_base':200,
            'cp_growth':0,
            'diamond_base':135,
            'diamond_growth':0,
            'npcId':'14',
            'npc_lv_base':21,
            'npc_lv_growth':0,
        },
        '15':{
            'cp_base':190,
            'cp_growth':0,
            'diamond_base':130,
            'diamond_growth':0,
            'npcId':'15',
            'npc_lv_base':20,
            'npc_lv_growth':0,
        },
        '16':{
            'cp_base':180,
            'cp_growth':0,
            'diamond_base':125,
            'diamond_growth':0,
            'npcId':'16',
            'npc_lv_base':19,
            'npc_lv_growth':0,
        },
        '17':{
            'cp_base':170,
            'cp_growth':0,
            'diamond_base':120,
            'diamond_growth':0,
            'npcId':'17',
            'npc_lv_base':18,
            'npc_lv_growth':0,
        },
        '18':{
            'cp_base':160,
            'cp_growth':0,
            'diamond_base':115,
            'diamond_growth':0,
            'npcId':'18',
            'npc_lv_base':17,
            'npc_lv_growth':0,
        },
        '19':{
            'cp_base':150,
            'cp_growth':0,
            'diamond_base':110,
            'diamond_growth':0,
            'npcId':'19',
            'npc_lv_base':16,
            'npc_lv_growth':0,
        },
        '2':{
            'cp_base':380,
            'cp_growth':0,
            'diamond_base':195,
            'diamond_growth':0,
            'npcId':'2',
            'npc_lv_base':33,
            'npc_lv_growth':0,
        },
        '20':{
            'cp_base':140,
            'cp_growth':0,
            'diamond_base':105,
            'diamond_growth':0,
            'npcId':'20',
            'npc_lv_base':15,
            'npc_lv_growth':0,
        },
        '200':{
            'cp_base':110,
            'cp_growth':0,
            'diamond_base':90,
            'diamond_growth':0,
            'npcId':'1_npc',
            'npc_lv_base':3,
            'npc_lv_growth':0,
        },
        '2000':{
            'cp_base':80,
            'cp_growth':0,
            'diamond_base':60,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':4,
            'npc_lv_growth':0,
        },
        '3':{
            'cp_base':360,
            'cp_growth':0,
            'diamond_base':190,
            'diamond_growth':0,
            'npcId':'3',
            'npc_lv_base':32,
            'npc_lv_growth':0,
        },
        '3000':{
            'cp_base':70,
            'cp_growth':0,
            'diamond_base':50,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':3,
            'npc_lv_growth':0,
        },
        '4':{
            'cp_base':340,
            'cp_growth':0,
            'diamond_base':185,
            'diamond_growth':0,
            'npcId':'4',
            'npc_lv_base':31,
            'npc_lv_growth':0,
        },
        '4000':{
            'cp_base':60,
            'cp_growth':0,
            'diamond_base':40,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':2,
            'npc_lv_growth':0,
        },
        '5':{
            'cp_base':320,
            'cp_growth':0,
            'diamond_base':180,
            'diamond_growth':0,
            'npcId':'5',
            'npc_lv_base':30,
            'npc_lv_growth':0,
        },
        '50':{
            'cp_base':130,
            'cp_growth':0,
            'diamond_base':100,
            'diamond_growth':0,
            'npcId':'1_npc',
            'npc_lv_base':10,
            'npc_lv_growth':0,
        },
        '500':{
            'cp_base':100,
            'cp_growth':0,
            'diamond_base':80,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':6,
            'npc_lv_growth':0,
        },
        '5000':{
            'cp_base':50,
            'cp_growth':0,
            'diamond_base':30,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':2,
            'npc_lv_growth':0,
        },
        '6':{
            'cp_base':300,
            'cp_growth':0,
            'diamond_base':175,
            'diamond_growth':0,
            'npcId':'6',
            'npc_lv_base':29,
            'npc_lv_growth':0,
        },
        '6000':{
            'cp_base':40,
            'cp_growth':0,
            'diamond_base':20,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':1,
            'npc_lv_growth':0,
        },
        '7':{
            'cp_base':280,
            'cp_growth':0,
            'diamond_base':170,
            'diamond_growth':0,
            'npcId':'7',
            'npc_lv_base':28,
            'npc_lv_growth':0,
        },
        '7000':{
            'cp_base':30,
            'cp_growth':0,
            'diamond_base':10,
            'diamond_growth':0,
            'npcId':'2_npc',
            'npc_lv_base':1,
            'npc_lv_growth':0,
        },
        '8':{
            'cp_base':260,
            'cp_growth':0,
            'diamond_base':165,
            'diamond_growth':0,
            'npcId':'8',
            'npc_lv_base':27,
            'npc_lv_growth':0,
        },
        '9':{
            'cp_base':250,
            'cp_growth':0,
            'diamond_base':160,
            'diamond_growth':0,
            'npcId':'9',
            'npc_lv_base':26,
            'npc_lv_growth':0,
        },
    },

}