{
############## 竞技NPC配置 ######################
    'common_npcName':[ #通用NPC名称
        unicode('蓝白拖环岛','utf8'),unicode('Nono','utf8'),unicode('艾米莉','utf8'),unicode('皮皮丘','utf8'),unicode('毛球爱上猫','utf8'),unicode('张小八','utf8'),
        unicode('Angela','utf8'),unicode('爽歪歪','utf8'),unicode('铁打的心墙','utf8'),unicode('打边炉lor','utf8'),unicode('龙猫杰夫','utf8'),unicode('帕你个蒂','utf8'),
        unicode('美国大厨','utf8'),unicode('小鸟屎都华','utf8'),unicode('中意呢個style','utf8'),unicode('小罗','utf8'),unicode('Jolin','utf8'),unicode('菜贾霓','utf8'),
		unicode('可可克莱尔','utf8'),unicode('Mr Leung','utf8'),unicode('稻草先生','utf8'),unicode('天生的差不多','utf8'),unicode('萬兔絲瑞','utf8'),unicode('問題兒童','utf8'),
		unicode('布丁愛よ巴荳 ','utf8'),unicode('驢唇對馬臉 ','utf8'),unicode('快樂DE檸萌 ','utf8'),unicode('泡泡糖 ','utf8'),unicode('爱情是三小','utf8'),unicode('Mike 张','utf8'),
		unicode('小太阳佳佳','utf8'),unicode('Momo','utf8'),unicode('没宝马只有跑马','utf8'),unicode('Desert Flower','utf8'),unicode('Da Bomb','utf8'),unicode('小辣椒','utf8')
    ],
	'common_npcIcon':['ca_1','ca_2','ca_3'], #通用NPC头像
############## NPC配置格式 ######################
#		'1':{ #对应竞技配置npcId
#			'name':unicode('白色恐怖','utf8'), #用户名称,如果不配置就随机从common_npcName取
#			'icon':'ca_2', #头像,如果不配置就随机从common_npcIcon取
#			'vitality':60, #耐力初始
#			'vitality_growth':60, #耐力成长
#			'strength':12, #力量初始
#			'strength_growth':12, #力量成长
#			'stealth':10, #敏捷初始
#			'stealth_growth':10, #敏捷成长
#			'intelligence':60, #智力初始
#			'intelligence_growth':60, #智力成长
#			'mp':12, #MP初始
#			'mp_growth':12, #MP成长
#			'skill':['sk_1101'], #技能列表
#		},
############## 通用NPC ######################
    'common_npc':{
        '1_npc':{
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'skill':['sk_3001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':90,
            'vitality':4,
            'vitality_growth':45,
        },
        '2_npc':{
            'intelligence':4,
            'intelligence_growth':25,
            'mp':20,
            'mp_growth':20,
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':25,
            'strength':4,
            'strength_growth':25,
            'vitality':4,
            'vitality_growth':25,
        },
    },
############## 前20名NPC ######################
    'top_npc':{
        '1':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC1','utf-8'),
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '10':{
            'icon':'ca_2',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC10','utf-8'),
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '11':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC11','utf-8'),
            'skill':['sk_2001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '12':{
            'icon':'ca_3',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC12','utf-8'),
            'skill':['sk_3001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '13':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC13','utf-8'),
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '14':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC14','utf-8'),
            'skill':['sk_2001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '15':{
            'icon':'ca_3',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC15','utf-8'),
            'skill':['sk_3001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '16':{
            'icon':'ca_2',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC16','utf-8'),
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '17':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC17','utf-8'),
            'skill':['sk_2001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '18':{
            'icon':'ca_3',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC18','utf-8'),
            'skill':['sk_3001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '19':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC19','utf-8'),
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '2':{
            'icon':'ca_3',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC2','utf-8'),
            'skill':['sk_2001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '20':{
            'icon':'ca_2',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC20','utf-8'),
            'skill':['sk_2001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '3':{
            'icon':'ca_2',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC3','utf-8'),
            'skill':['sk_3001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '4':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC4','utf-8'),
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '5':{
            'icon':'ca_2',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC5','utf-8'),
            'skill':['sk_2001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '6':{
            'icon':'ca_3',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC6','utf-8'),
            'skill':['sk_3001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '7':{
            'icon':'ca_1',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC7','utf-8'),
            'skill':['sk_1001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '8':{
            'icon':'ca_2',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC8','utf-8'),
            'skill':['sk_2001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
        '9':{
            'icon':'ca_3',
            'intelligence':4,
            'intelligence_growth':45,
            'mp':20,
            'mp_growth':20,
            'name':unicode('NPC9','utf-8'),
            'skill':['sk_3001'],
            'stealth':4,
            'stealth_growth':45,
            'strength':4,
            'strength_growth':45,
            'vitality':4,
            'vitality_growth':45,
        },
    },

}