{
############## 荣誉商店物品 ######################
    'cp_exchange':{
        '1':{
            'common_weight':100, #权重
            'cost_cp':30,  #消耗荣誉
            'id':'it_02101', #物品ID
            'special_weight':100,#手动刷新权重
            'type':'item', #物品类型
        },
        '2':{
            'common_weight':100,
            'cost_cp':300,
            'id':'it_02102',
            'special_weight':100,
            'type':'item',
        },
        '3':{
            'common_weight':100,
            'cost_cp':50,
            'id':'it_03101',
            'special_weight':100,
            'type':'item',
        },
        '4':{
            'common_weight':100,
            'cost_cp':150,
            'id':'it_03102',
            'special_weight':100,
            'type':'item',
        },
        '5':{
            'common_weight':100,
            'cost_cp':400,
            'id':'it_03103',
            'special_weight':100,
            'type':'item',
        },
    },
############## 手动刷新设定 ######################
# 超过最大配置次数,消耗同该配置
    'renew_cost':{
        '1':10, #次数:消耗荣誉
        '10':100,
        '11':100,
        '12':100,
        '13':150,
        '14':150,
        '15':150,
        '16':200,
        '17':200,
        '18':200,
        '19':280,
        '2':30,
        '20':280,
        '3':30,
        '4':30,
        '5':50,
        '6':50,
        '7':50,
        '8':50,
        '9':100,
    },

}