{
###############装备配置###############
# 装备ID格式: eq_AABBB
# AA=部位编号:
#  mainWeap 01主手武器（伤害）
#  secWeap 02副手武器（1战士=物抗,2猎人=暴击,3法师=MP）
#  helmet 03头盔（物抗）
#  necklace 04项链（MP,对应挂机的指环）
#  armor 05胸甲（物抗）
#  belt 06腰带（HP）
#  glove 07手套（暴击）
#  amulet 08手腕（魔抗,对应挂机的项链）
#  pants 09裤子（魔抗）
#  shoes 10鞋子（闪避）
# BBB=装备编号,每个部位对应装备从001编起
#######################################
    'eq_01001':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':1,
        'name':unicode('军刀','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'mainWeap',
    },
    'eq_01002':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':1,
        'name':unicode('短弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'mainWeap',
    },
    'eq_01003':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':1,
        'name':unicode('学徒法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'mainWeap',
    },
    'eq_01011':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':5,
        'name':unicode('长剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'mainWeap',
    },
    'eq_01012':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':5,
        'name':unicode('灰木弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'mainWeap',
    },
    'eq_01013':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':5,
        'name':unicode('棘木法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'mainWeap',
    },
    'eq_01021':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':10,
        'name':unicode('弯刀','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'mainWeap',
    },
    'eq_01022':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':10,
        'name':unicode('猎手强弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'mainWeap',
    },
    'eq_01023':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':10,
        'name':unicode('导魔法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'mainWeap',
    },
    'eq_01031':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':15,
        'name':unicode('战士阔剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'mainWeap',
    },
    'eq_01032':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':15,
        'name':unicode('精准之弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'mainWeap',
    },
    'eq_01033':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':15,
        'name':unicode('占卜法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'mainWeap',
    },
    'eq_01041':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':20,
        'name':unicode('勇武长剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'mainWeap',
    },
    'eq_01042':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':20,
        'name':unicode('复仇长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'mainWeap',
    },
    'eq_01043':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':20,
        'name':unicode('禁锢法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'mainWeap',
    },
    'eq_01051':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':25,
        'name':unicode('水晶剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'mainWeap',
    },
    'eq_01052':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':25,
        'name':unicode('尖啸长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'mainWeap',
    },
    'eq_01053':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':25,
        'name':unicode('风灵法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'mainWeap',
    },
    'eq_01061':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':30,
        'name':unicode('符文剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'mainWeap',
    },
    'eq_01062':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':30,
        'name':unicode('神使长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'mainWeap',
    },
    'eq_01063':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':30,
        'name':unicode('水晶法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'mainWeap',
    },
    'eq_01071':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':35,
        'name':unicode('元帅之剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'mainWeap',
    },
    'eq_01072':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':35,
        'name':unicode('天火鹰弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'mainWeap',
    },
    'eq_01073':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':35,
        'name':unicode('能量法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'mainWeap',
    },
    'eq_01081':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':40,
        'name':unicode('光烛长剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'mainWeap',
    },
    'eq_01082':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':40,
        'name':unicode('凤凰长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'mainWeap',
    },
    'eq_01083':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':40,
        'name':unicode('大法师之杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'mainWeap',
    },
    'eq_01091':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':45,
        'name':unicode('男爵宽剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'mainWeap',
    },
    'eq_01092':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':45,
        'name':unicode('魔像心弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'mainWeap',
    },
    'eq_01093':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':45,
        'name':unicode('日落之杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'mainWeap',
    },
    'eq_01101':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':50,
        'name':unicode('虚空弯刀','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'mainWeap',
    },
    'eq_01102':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':50,
        'name':unicode('憎恨之弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'mainWeap',
    },
    'eq_01103':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':50,
        'name':unicode('瓦解法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'mainWeap',
    },
    'eq_01111':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':55,
        'name':unicode('凶神战刃','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'mainWeap',
    },
    'eq_01112':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':55,
        'name':unicode('飓风长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'mainWeap',
    },
    'eq_01113':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':55,
        'name':unicode('灰烬法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'mainWeap',
    },
    'eq_01121':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':60,
        'name':unicode('灵魂之刃','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'mainWeap',
    },
    'eq_01122':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':60,
        'name':unicode('无形之弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'mainWeap',
    },
    'eq_01123':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':60,
        'name':unicode('虚无之杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'mainWeap',
    },
    'eq_01131':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':65,
        'name':unicode('斩钢之剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'mainWeap',
    },
    'eq_01132':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':65,
        'name':unicode('虚灵长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'mainWeap',
    },
    'eq_01133':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':65,
        'name':unicode('无极之杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'mainWeap',
    },
    'eq_01141':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':70,
        'name':unicode('英勇之剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'mainWeap',
    },
    'eq_01142':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':70,
        'name':unicode('星月长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'mainWeap',
    },
    'eq_01143':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':70,
        'name':unicode('暗影法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'mainWeap',
    },
    'eq_01151':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':75,
        'name':unicode('深渊之剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'mainWeap',
    },
    'eq_01152':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':75,
        'name':unicode('鬼神之弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'mainWeap',
    },
    'eq_01153':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':75,
        'name':unicode('灵魂手杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'mainWeap',
    },
    'eq_01161':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':80,
        'name':unicode('崩坏之刃','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'mainWeap',
    },
    'eq_01162':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':80,
        'name':unicode('君王长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'mainWeap',
    },
    'eq_01163':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':80,
        'name':unicode('通灵法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'mainWeap',
    },
    'eq_01171':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':85,
        'name':unicode('催心之刃','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'mainWeap',
    },
    'eq_01172':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':85,
        'name':unicode('天帝之弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'mainWeap',
    },
    'eq_01173':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':85,
        'name':unicode('魔鬼之杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'mainWeap',
    },
    'eq_01181':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':90,
        'name':unicode('煞噬长剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'mainWeap',
    },
    'eq_01182':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':90,
        'name':unicode('双子之弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'mainWeap',
    },
    'eq_01183':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':90,
        'name':unicode('天堂之杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'mainWeap',
    },
    'eq_01191':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':95,
        'name':unicode('誓约长剑','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'mainWeap',
    },
    'eq_01192':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':95,
        'name':unicode('魔脊长弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'mainWeap',
    },
    'eq_01193':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':95,
        'name':unicode('元素法杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'mainWeap',
    },
    'eq_01201':{
        'category':'1',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':100,
        'name':unicode('泰坦战刃','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'mainWeap',
    },
    'eq_01202':{
        'category':'2',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':100,
        'name':unicode('群星之弓','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'mainWeap',
    },
    'eq_01203':{
        'category':'3',
        'effect':[11.5, 23],
        'effect_growth':[11.5, 23],
        'lv':100,
        'name':unicode('吞噬者节杖','utf-8'),
        'sell':480,
        'sell_growth':80,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'mainWeap',
    },
    'eq_02001':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':1,
        'name':unicode('小圆盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'secWeap',
    },
    'eq_02002':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':1,
        'name':unicode('小箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'secWeap',
    },
    'eq_02003':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':1,
        'name':unicode('法术指南','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'secWeap',
    },
    'eq_02011':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':5,
        'name':unicode('方形盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'secWeap',
    },
    'eq_02012':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':5,
        'name':unicode('标准箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'secWeap',
    },
    'eq_02013':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':5,
        'name':unicode('魔法之书','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'secWeap',
    },
    'eq_02021':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':10,
        'name':unicode('鸢盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'secWeap',
    },
    'eq_02022':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':10,
        'name':unicode('帆布箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'secWeap',
    },
    'eq_02023':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':10,
        'name':unicode('秘法书典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'secWeap',
    },
    'eq_02031':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':15,
        'name':unicode('强化盾牌','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'secWeap',
    },
    'eq_02032':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':15,
        'name':unicode('皮革箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'secWeap',
    },
    'eq_02033':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':15,
        'name':unicode('祭祀法典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'secWeap',
    },
    'eq_02041':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':20,
        'name':unicode('耐久盾牌','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'secWeap',
    },
    'eq_02042':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':20,
        'name':unicode('重皮箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'secWeap',
    },
    'eq_02043':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':20,
        'name':unicode('知识宝典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'secWeap',
    },
    'eq_02051':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':25,
        'name':unicode('盐石盾牌','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'secWeap',
    },
    'eq_02052':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':25,
        'name':unicode('狩猎箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'secWeap',
    },
    'eq_02053':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':25,
        'name':unicode('恢复之书','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'secWeap',
    },
    'eq_02061':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':30,
        'name':unicode('符文盾牌','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'secWeap',
    },
    'eq_02062':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':30,
        'name':unicode('刺客箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'secWeap',
    },
    'eq_02063':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':30,
        'name':unicode('力量法典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'secWeap',
    },
    'eq_02071':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':35,
        'name':unicode('反制之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'secWeap',
    },
    'eq_02072':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':35,
        'name':unicode('重箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'secWeap',
    },
    'eq_02073':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':35,
        'name':unicode('诡计之书','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'secWeap',
    },
    'eq_02081':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':40,
        'name':unicode('骷髅之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'secWeap',
    },
    'eq_02082':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':40,
        'name':unicode('倒刺箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'secWeap',
    },
    'eq_02083':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':40,
        'name':unicode('暮光宝典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'secWeap',
    },
    'eq_02091':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':45,
        'name':unicode('惩戒之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'secWeap',
    },
    'eq_02092':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':45,
        'name':unicode('神射箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'secWeap',
    },
    'eq_02093':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':45,
        'name':unicode('星光师手册','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'secWeap',
    },
    'eq_02101':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':50,
        'name':unicode('龙人之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'secWeap',
    },
    'eq_02102':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':50,
        'name':unicode('骨牙箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'secWeap',
    },
    'eq_02103':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':50,
        'name':unicode('原则魔典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'secWeap',
    },
    'eq_02111':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':55,
        'name':unicode('脉冲之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'secWeap',
    },
    'eq_02112':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':55,
        'name':unicode('符文箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'secWeap',
    },
    'eq_02113':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':55,
        'name':unicode('决战之书','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'secWeap',
    },
    'eq_02121':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':60,
        'name':unicode('圣光之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'secWeap',
    },
    'eq_02122':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':60,
        'name':unicode('龙纹箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'secWeap',
    },
    'eq_02123':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':60,
        'name':unicode('神圣书典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'secWeap',
    },
    'eq_02131':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':65,
        'name':unicode('永恒之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'secWeap',
    },
    'eq_02132':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':65,
        'name':unicode('神圣箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'secWeap',
    },
    'eq_02133':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':65,
        'name':unicode('统御魔典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'secWeap',
    },
    'eq_02141':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':70,
        'name':unicode('废土之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'secWeap',
    },
    'eq_02142':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':70,
        'name':unicode('虚无箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'secWeap',
    },
    'eq_02143':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':70,
        'name':unicode('黑暗之书','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'secWeap',
    },
    'eq_02151':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':75,
        'name':unicode('绝望壁垒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'secWeap',
    },
    'eq_02152':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':75,
        'name':unicode('侵魂箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'secWeap',
    },
    'eq_02153':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':75,
        'name':unicode('毁灭宝典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'secWeap',
    },
    'eq_02161':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':80,
        'name':unicode('捍卫者之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'secWeap',
    },
    'eq_02162':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':80,
        'name':unicode('苦难箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'secWeap',
    },
    'eq_02163':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':80,
        'name':unicode('耳语之卷','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'secWeap',
    },
    'eq_02171':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':85,
        'name':unicode('血卫防御者','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'secWeap',
    },
    'eq_02172':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':85,
        'name':unicode('堕落箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'secWeap',
    },
    'eq_02173':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':85,
        'name':unicode('战争编年史','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'secWeap',
    },
    'eq_02181':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':90,
        'name':unicode('忏悔之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'secWeap',
    },
    'eq_02182':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':90,
        'name':unicode('致命箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'secWeap',
    },
    'eq_02183':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':90,
        'name':unicode('极寒之书','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'secWeap',
    },
    'eq_02191':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':95,
        'name':unicode('极昼之盾','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'secWeap',
    },
    'eq_02192':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':95,
        'name':unicode('逝光箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'secWeap',
    },
    'eq_02193':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':95,
        'name':unicode('叛乱法典','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'secWeap',
    },
    'eq_02201':{
        'category':'1',
        'effect':[13],
        'effect_growth':[13],
        'lv':100,
        'name':unicode('破晓守护者','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'secWeap',
    },
    'eq_02202':{
        'category':'2',
        'effect':[13],
        'effect_growth':[13],
        'lv':100,
        'name':unicode('冥想箭筒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'secWeap',
    },
    'eq_02203':{
        'category':'3',
        'effect':[10],
        'effect_growth':[10],
        'lv':100,
        'name':unicode('恶魔之颅','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'secWeap',
    },
    'eq_03001':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':1,
        'name':unicode('新手帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'helmet',
    },
    'eq_03011':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':5,
        'name':unicode('纹饰帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'helmet',
    },
    'eq_03021':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':10,
        'name':unicode('皮帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'helmet',
    },
    'eq_03031':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':15,
        'name':unicode('厚皮帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'helmet',
    },
    'eq_03041':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':20,
        'name':unicode('亮纹兜帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'helmet',
    },
    'eq_03051':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':25,
        'name':unicode('钉甲帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'helmet',
    },
    'eq_03061':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':30,
        'name':unicode('盔帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'helmet',
    },
    'eq_03071':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':35,
        'name':unicode('双链罩帽','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'helmet',
    },
    'eq_03081':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':40,
        'name':unicode('镶带头盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'helmet',
    },
    'eq_03091':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':45,
        'name':unicode('烈焰头罩','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'helmet',
    },
    'eq_03101':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':50,
        'name':unicode('春雨面甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'helmet',
    },
    'eq_03111':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':55,
        'name':unicode('野人铁盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'helmet',
    },
    'eq_03121':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':60,
        'name':unicode('神圣皮盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'helmet',
    },
    'eq_03131':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':65,
        'name':unicode('冀盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'helmet',
    },
    'eq_03141':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':70,
        'name':unicode('深渊头盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'helmet',
    },
    'eq_03151':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':75,
        'name':23,
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'helmet',
    },
    'eq_03161':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':80,
        'name':unicode('缚毒者头盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'helmet',
    },
    'eq_03171':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':85,
        'name':unicode('影牙战盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'helmet',
    },
    'eq_03181':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':90,
        'name':unicode('熔火头盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'helmet',
    },
    'eq_03191':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':95,
        'name':unicode('追猎战盔','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'helmet',
    },
    'eq_03201':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':100,
        'name':unicode('杀手面具','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'helmet',
    },
    'eq_04001':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':1,
        'name':unicode('粗制项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'necklace',
    },
    'eq_04011':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':5,
        'name':unicode('精致项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'necklace',
    },
    'eq_04021':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':10,
        'name':unicode('贝壳项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'necklace',
    },
    'eq_04031':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':15,
        'name':unicode('紫玉项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'necklace',
    },
    'eq_04041':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':20,
        'name':unicode('使者项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'necklace',
    },
    'eq_04051':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':25,
        'name':unicode('蓝宝石项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'necklace',
    },
    'eq_04061':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':30,
        'name':unicode('魔光项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'necklace',
    },
    'eq_04071':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':35,
        'name':unicode('虎眼石项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'necklace',
    },
    'eq_04081':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':40,
        'name':unicode('极光项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'necklace',
    },
    'eq_04091':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':45,
        'name':unicode('珊瑚项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'necklace',
    },
    'eq_04101':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':50,
        'name':unicode('暗月项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'necklace',
    },
    'eq_04111':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':55,
        'name':unicode('龙魂项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'necklace',
    },
    'eq_04121':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':60,
        'name':unicode('虚灵项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'necklace',
    },
    'eq_04131':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':65,
        'name':unicode('悔恨项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'necklace',
    },
    'eq_04141':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':70,
        'name':unicode('统御项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'necklace',
    },
    'eq_04151':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':75,
        'name':unicode('阳魂项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'necklace',
    },
    'eq_04161':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':80,
        'name':unicode('噩梦项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'necklace',
    },
    'eq_04171':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':85,
        'name':unicode('绞杀项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'necklace',
    },
    'eq_04181':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':90,
        'name':unicode('多彩项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'necklace',
    },
    'eq_04191':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':95,
        'name':unicode('焚星者项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'necklace',
    },
    'eq_04201':{
        'category':'0',
        'effect':[5],
        'effect_growth':[5],
        'lv':100,
        'name':unicode('星月项链','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'necklace',
    },
    'eq_05001':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':1,
        'name':unicode('新兵外套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'armor',
    },
    'eq_05011':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':5,
        'name':unicode('链制胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'armor',
    },
    'eq_05021':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':10,
        'name':unicode('硬皮外套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'armor',
    },
    'eq_05031':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':15,
        'name':unicode('卫兵胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'armor',
    },
    'eq_05041':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':20,
        'name':unicode('暗石胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'armor',
    },
    'eq_05051':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':25,
        'name':unicode('银月护甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'armor',
    },
    'eq_05061':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':30,
        'name':unicode('烙铁护甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'armor',
    },
    'eq_05071':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':35,
        'name':unicode('水滴胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'armor',
    },
    'eq_05081':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':40,
        'name':unicode('蛮兽胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'armor',
    },
    'eq_05091':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':45,
        'name':unicode('瑟银护甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'armor',
    },
    'eq_05101':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':50,
        'name':unicode('亡者胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'armor',
    },
    'eq_05111':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':55,
        'name':unicode('亡骨胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'armor',
    },
    'eq_05121':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':60,
        'name':unicode('荣誉护甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'armor',
    },
    'eq_05131':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':65,
        'name':unicode('仲裁者胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'armor',
    },
    'eq_05141':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':70,
        'name':unicode('时空胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'armor',
    },
    'eq_05151':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':75,
        'name':unicode('余烬胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'armor',
    },
    'eq_05161':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':80,
        'name':unicode('碎骨胸铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'armor',
    },
    'eq_05171':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':85,
        'name':unicode('天神战甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'armor',
    },
    'eq_05181':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':90,
        'name':unicode('恐惧胸甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'armor',
    },
    'eq_05191':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':95,
        'name':unicode('失落胸铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'armor',
    },
    'eq_05201':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':100,
        'name':unicode('源质战甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'armor',
    },
    'eq_06001':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':1,
        'name':unicode('新手腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'belt',
    },
    'eq_06011':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':5,
        'name':unicode('锦段腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'belt',
    },
    'eq_06021':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':10,
        'name':unicode('兽皮腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'belt',
    },
    'eq_06031':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':15,
        'name':unicode('坚硬皮带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'belt',
    },
    'eq_06041':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':20,
        'name':unicode('铁锁腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'belt',
    },
    'eq_06051':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':25,
        'name':unicode('战士腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'belt',
    },
    'eq_06061':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':30,
        'name':unicode('前锋腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'belt',
    },
    'eq_06071':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':35,
        'name':unicode('平静束带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'belt',
    },
    'eq_06081':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':40,
        'name':unicode('斗士腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'belt',
    },
    'eq_06091':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':45,
        'name':unicode('鬼火腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'belt',
    },
    'eq_06101':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':50,
        'name':unicode('拯救腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'belt',
    },
    'eq_06111':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':55,
        'name':unicode('生命腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'belt',
    },
    'eq_06121':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':60,
        'name':unicode('屠戮者腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'belt',
    },
    'eq_06131':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':65,
        'name':unicode('朱砂束带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'belt',
    },
    'eq_06141':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':70,
        'name':unicode('统御腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'belt',
    },
    'eq_06151':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':75,
        'name':unicode('死灵腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'belt',
    },
    'eq_06161':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':80,
        'name':unicode('锻刃束腰','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'belt',
    },
    'eq_06171':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':85,
        'name':unicode('风舞者皮带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'belt',
    },
    'eq_06181':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':90,
        'name':unicode('驱魔腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'belt',
    },
    'eq_06191':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':95,
        'name':unicode('死息腰带','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'belt',
    },
    'eq_06201':{
        'category':'0',
        'effect':[150],
        'effect_growth':[150],
        'lv':100,
        'name':unicode('湮灭护腰','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'belt',
    },
    'eq_07001':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':1,
        'name':unicode('新手手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'glove',
    },
    'eq_07011':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':5,
        'name':unicode('轻不手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'glove',
    },
    'eq_07021':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':10,
        'name':unicode('厚皮手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'glove',
    },
    'eq_07031':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':15,
        'name':unicode('步兵护手','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'glove',
    },
    'eq_07041':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':20,
        'name':unicode('战痕手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'glove',
    },
    'eq_07051':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':25,
        'name':unicode('炮手手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'glove',
    },
    'eq_07061':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':30,
        'name':unicode('抗击护手','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'glove',
    },
    'eq_07071':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':35,
        'name':unicode('链甲手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'glove',
    },
    'eq_07081':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':40,
        'name':unicode('激励手甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'glove',
    },
    'eq_07091':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':45,
        'name':unicode('铭誓护手','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'glove',
    },
    'eq_07101':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':50,
        'name':unicode('荣耀护手','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'glove',
    },
    'eq_07111':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':55,
        'name':unicode('血拳手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'glove',
    },
    'eq_07121':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':60,
        'name':unicode('帝王手甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'glove',
    },
    'eq_07131':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':65,
        'name':unicode('龙颅护手','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'glove',
    },
    'eq_07141':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':70,
        'name':unicode('神圣手甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'glove',
    },
    'eq_07151':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':75,
        'name':unicode('钢铸护手','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'glove',
    },
    'eq_07161':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':80,
        'name':unicode('裂颅手甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'glove',
    },
    'eq_07171':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':85,
        'name':unicode('蚀骨手套','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'glove',
    },
    'eq_07181':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':90,
        'name':unicode('天启护手','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'glove',
    },
    'eq_07191':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':95,
        'name':unicode('圣洁手甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'glove',
    },
    'eq_07201':{
        'category':'0',
        'effect':[10],
        'effect_growth':[10],
        'lv':100,
        'name':unicode('扼杀手甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'glove',
    },
    'eq_08001':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':1,
        'name':unicode('新手指环','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'amulet',
    },
    'eq_08011':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':5,
        'name':unicode('钢还戒指','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'amulet',
    },
    'eq_08021':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':10,
        'name':unicode('镶金戒指','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'amulet',
    },
    'eq_08031':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':15,
        'name':unicode('珠宝戒指','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'amulet',
    },
    'eq_08041':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':20,
        'name':unicode('兽魂之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'amulet',
    },
    'eq_08051':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':25,
        'name':unicode('利齿之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'amulet',
    },
    'eq_08061':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':30,
        'name':unicode('血羽之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'amulet',
    },
    'eq_08071':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':35,
        'name':unicode('繁星戒指','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'amulet',
    },
    'eq_08081':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':40,
        'name':unicode('狂怒之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'amulet',
    },
    'eq_08091':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':45,
        'name':unicode('巨龙戒指','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'amulet',
    },
    'eq_08101':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':50,
        'name':unicode('毁灭之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'amulet',
    },
    'eq_08111':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':55,
        'name':unicode('新生之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'amulet',
    },
    'eq_08121':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':60,
        'name':unicode('希望指环','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'amulet',
    },
    'eq_08131':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':65,
        'name':unicode('全能之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'amulet',
    },
    'eq_08141':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':70,
        'name':unicode('神圣之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'amulet',
    },
    'eq_08151':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':75,
        'name':unicode('平和指环','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'amulet',
    },
    'eq_08161':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':80,
        'name':unicode('催心指环','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'amulet',
    },
    'eq_08171':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':85,
        'name':unicode('恶魔之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'amulet',
    },
    'eq_08181':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':90,
        'name':unicode('神秘之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'amulet',
    },
    'eq_08191':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':95,
        'name':unicode('虚无之戒','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'amulet',
    },
    'eq_08201':{
        'category':'0',
        'effect':[4],
        'effect_growth':[4],
        'lv':100,
        'name':unicode('沉默指环','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'amulet',
    },
    'eq_09001':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':1,
        'name':unicode('新手短裤','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'pants',
    },
    'eq_09011':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':5,
        'name':unicode('皮甲短裤','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'pants',
    },
    'eq_09021':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':10,
        'name':unicode('荒野马裤','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'pants',
    },
    'eq_09031':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':15,
        'name':unicode('勇气腿甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'pants',
    },
    'eq_09041':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':20,
        'name':unicode('游侠护腿','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'pants',
    },
    'eq_09051':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':25,
        'name':unicode('将军护腿','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'pants',
    },
    'eq_09061':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':30,
        'name':unicode('巨熊护腿','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'pants',
    },
    'eq_09071':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':35,
        'name':unicode('鬼纹护腿','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'pants',
    },
    'eq_09081':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':40,
        'name':unicode('十字军护腿','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'pants',
    },
    'eq_09091':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':45,
        'name':unicode('冰铸腿铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'pants',
    },
    'eq_09101':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':50,
        'name':unicode('影钢腿甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'pants',
    },
    'eq_09111':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':55,
        'name':unicode('铭文腿铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'pants',
    },
    'eq_09121':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':60,
        'name':unicode('神圣腿铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'pants',
    },
    'eq_09131':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':65,
        'name':unicode('邪铁腿铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'pants',
    },
    'eq_09141':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':70,
        'name':unicode('雄鹰护腿','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'pants',
    },
    'eq_09151':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':75,
        'name':unicode('魔能腿甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'pants',
    },
    'eq_09161':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':80,
        'name':unicode('梦魇腿铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'pants',
    },
    'eq_09171':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':85,
        'name':unicode('白虎腿铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'pants',
    },
    'eq_09181':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':90,
        'name':unicode('帝王护胫','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'pants',
    },
    'eq_09191':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':95,
        'name':unicode('黑金腿铠','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'pants',
    },
    'eq_09201':{
        'category':'0',
        'effect':[6],
        'effect_growth':[6],
        'lv':100,
        'name':unicode('凯旋腿甲','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'pants',
    },
    'eq_10001':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':1,
        'name':unicode('新手鞋','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':1000,
        'shop_diamond':10,
        'smelting':300,
        'type':'shoes',
    },
    'eq_10011':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':5,
        'name':unicode('皮靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':5000,
        'shop_diamond':50,
        'smelting':1500,
        'type':'shoes',
    },
    'eq_10021':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':10,
        'name':unicode('软垫靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':10000,
        'shop_diamond':100,
        'smelting':3000,
        'type':'shoes',
    },
    'eq_10031':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':15,
        'name':unicode('战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':15000,
        'shop_diamond':150,
        'smelting':4500,
        'type':'shoes',
    },
    'eq_10041':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':20,
        'name':unicode('链甲战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':20000,
        'shop_diamond':200,
        'smelting':6000,
        'type':'shoes',
    },
    'eq_10051':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':25,
        'name':unicode('游侠战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':25000,
        'shop_diamond':250,
        'smelting':7500,
        'type':'shoes',
    },
    'eq_10061':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':30,
        'name':unicode('勇气战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':30000,
        'shop_diamond':300,
        'smelting':9000,
        'type':'shoes',
    },
    'eq_10071':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':35,
        'name':unicode('探索者之靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':35000,
        'shop_diamond':350,
        'smelting':10500,
        'type':'shoes',
    },
    'eq_10081':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':40,
        'name':unicode('镶金长靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':40000,
        'shop_diamond':400,
        'smelting':12000,
        'type':'shoes',
    },
    'eq_10091':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':45,
        'name':unicode('混乱之靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':45000,
        'shop_diamond':450,
        'smelting':13500,
        'type':'shoes',
    },
    'eq_10101':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':50,
        'name':unicode('胜利者之靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':50000,
        'shop_diamond':500,
        'smelting':15000,
        'type':'shoes',
    },
    'eq_10111':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':55,
        'name':unicode('浩劫长靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':55000,
        'shop_diamond':550,
        'smelting':16500,
        'type':'shoes',
    },
    'eq_10121':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':60,
        'name':unicode('圣骑士战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':60000,
        'shop_diamond':600,
        'smelting':18000,
        'type':'shoes',
    },
    'eq_10131':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':65,
        'name':unicode('龙骨长靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':65000,
        'shop_diamond':650,
        'smelting':19500,
        'type':'shoes',
    },
    'eq_10141':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':70,
        'name':unicode('天启战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':70000,
        'shop_diamond':700,
        'smelting':21000,
        'type':'shoes',
    },
    'eq_10151':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':75,
        'name':unicode('傲视长靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':75000,
        'shop_diamond':750,
        'smelting':22500,
        'type':'shoes',
    },
    'eq_10161':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':80,
        'name':unicode('飞升之靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':80000,
        'shop_diamond':800,
        'smelting':24000,
        'type':'shoes',
    },
    'eq_10171':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':85,
        'name':unicode('巫毒长靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':85000,
        'shop_diamond':850,
        'smelting':25500,
        'type':'shoes',
    },
    'eq_10181':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':90,
        'name':unicode('鬼屋长靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':90000,
        'shop_diamond':900,
        'smelting':27000,
        'type':'shoes',
    },
    'eq_10191':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':95,
        'name':unicode('荆棘战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':95000,
        'shop_diamond':950,
        'smelting':28500,
        'type':'shoes',
    },
    'eq_10201':{
        'category':'0',
        'effect':[2],
        'effect_growth':[2],
        'lv':100,
        'name':unicode('影刃战靴','utf-8'),
        'sell':300,
        'sell_growth':50,
        'shop_coin':100000,
        'shop_diamond':1000,
        'smelting':30000,
        'type':'shoes',
    },

}