{
###############装备强化配置###############
# 强化效果=对应强化次数效果基数*对应品质效果倍数，向下取整
# 强化消耗=[(装备等级-1)*成长+需资源基础]*对应品质消耗资源倍数，向上取整
#######################################
	'class_influence':{ #品质对消耗、效果影响
		'1':{ #品质编号:1-5为白-橙
			'growth_multiplier':0.2, #消耗资源倍数
			'effect_multiplier':0.2, #强化效果倍数
			'sell_multiplier':0.2, #出售价格倍数
		},
		'2':{ #品质编号:1-5为白-橙
			'growth_multiplier':0.4, #消耗资源倍数
			'effect_multiplier':0.4, #强化效果倍数
			'sell_multiplier':0.4, #出售价格倍数
		},
		'3':{ #品质编号:1-5为白-橙
			'growth_multiplier':0.6, #消耗资源倍数
			'effect_multiplier':0.6, #强化效果倍数
			'sell_multiplier':0.6, #出售价格倍数
		},
		'4':{ #品质编号:1-5为白-橙
			'growth_multiplier':0.8, #消耗资源倍数
			'effect_multiplier':0.8, #强化效果倍数
			'sell_multiplier':0.8, #出售价格倍数
		},
		'5':{ #品质编号:1-5为白-橙
			'growth_multiplier':1, #消耗资源倍数
			'effect_multiplier':1, #强化效果倍数
			'sell_multiplier':1, #出售价格倍数
		},
	},
    'equip_influence':{ #强化消耗基数曲线
        'amulet':{ #手腕
            '1':{ #强化到+1所需素材基数
                'coin':1230, #消耗金币基础
                'coin_growth':200, #消耗金币成长
                'item':['it_04101', 1], #消耗道具ID:数量基础
                'item_growth':1, #消耗道具数量成长
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'armor':{ #胸甲
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'belt':{ #腰带
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'glove':{ #手套
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'helmet':{ #头盔
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'mainWeap':{ #主手武器
            '1':{
                'coin':1270,
                'coin_growth':257,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':632320,
                'coin_growth':131584,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1264640,
                'coin_growth':263168,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2529280,
                'coin_growth':526336,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5058560,
                'coin_growth':1052672,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10117120,
                'coin_growth':2105344,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20234240,
                'coin_growth':4210688,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40468480,
                'coin_growth':8421376,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80936960,
                'coin_growth':16842752,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161873920,
                'coin_growth':33685504,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':323747840,
                'coin_growth':67371008,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2470,
                'coin_growth':514,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':647495680,
                'coin_growth':134742016,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4940,
                'coin_growth':1028,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9880,
                'coin_growth':2056,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19760,
                'coin_growth':4112,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39520,
                'coin_growth':8224,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':79040,
                'coin_growth':16448,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':158080,
                'coin_growth':32896,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':316160,
                'coin_growth':65792,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'necklace':{ #项链
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'pants':{ #裤子
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'secWeap':{ #副手武器
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
        'shoes':{ #鞋子
            '1':{
                'coin':1230,
                'coin_growth':200,
                'item':['it_04101', 1],
                'item_growth':1,
            },
            '10':{
                'coin':629760,
                'coin_growth':102400,
                'item':['it_04101', 512],
                'item_growth':512,
            },
            '11':{
                'coin':1259520,
                'coin_growth':204800,
                'item':['it_04101', 1024],
                'item_growth':1024,
            },
            '12':{
                'coin':2519040,
                'coin_growth':409600,
                'item':['it_04101', 2048],
                'item_growth':2048,
            },
            '13':{
                'coin':5038080,
                'coin_growth':819200,
                'item':['it_04101', 4096],
                'item_growth':4096,
            },
            '14':{
                'coin':10076160,
                'coin_growth':1638400,
                'item':['it_04101', 8192],
                'item_growth':8192,
            },
            '15':{
                'coin':20152320,
                'coin_growth':3276800,
                'item':['it_04101', 16384],
                'item_growth':16384,
            },
            '16':{
                'coin':40304640,
                'coin_growth':6553600,
                'item':['it_04101', 32768],
                'item_growth':32768,
            },
            '17':{
                'coin':80609280,
                'coin_growth':13107200,
                'item':['it_04101', 65536],
                'item_growth':65536,
            },
            '18':{
                'coin':161218560,
                'coin_growth':26214400,
                'item':['it_04101', 131072],
                'item_growth':131072,
            },
            '19':{
                'coin':322437120,
                'coin_growth':52428800,
                'item':['it_04101', 262144],
                'item_growth':262144,
            },
            '2':{
                'coin':2460,
                'coin_growth':400,
                'item':['it_04101', 2],
                'item_growth':2,
            },
            '20':{
                'coin':644874240,
                'coin_growth':104857600,
                'item':['it_04101', 524288],
                'item_growth':524288,
            },
            '3':{
                'coin':4920,
                'coin_growth':800,
                'item':['it_04101', 4],
                'item_growth':4,
            },
            '4':{
                'coin':9840,
                'coin_growth':1600,
                'item':['it_04101', 8],
                'item_growth':8,
            },
            '5':{
                'coin':19680,
                'coin_growth':3200,
                'item':['it_04101', 16],
                'item_growth':16,
            },
            '6':{
                'coin':39360,
                'coin_growth':6400,
                'item':['it_04101', 32],
                'item_growth':32,
            },
            '7':{
                'coin':78720,
                'coin_growth':12800,
                'item':['it_04101', 64],
                'item_growth':64,
            },
            '8':{
                'coin':157440,
                'coin_growth':25600,
                'item':['it_04101', 128],
                'item_growth':128,
            },
            '9':{
                'coin':314880,
                'coin_growth':51200,
                'item':['it_04101', 256],
                'item_growth':256,
            },
        },
    },
	'effect_base':{ #强化效果基数曲线
        '1':10, #强化次数:强化效果基数
        '2':20,
        '3':30,
        '4':40,
        '5':50,
        '6':65,
        '7':80,
        '8':95,
        '9':110,
        '10':125,
        '11':145,
        '12':165,
        '13':185,
        '14':205,
        '15':225,
        '16':250,
        '17':275,
        '18':300,
        '19':325,
        '20':350,
	},
}