{
###############装备掉落配置###############
	'hole_num':{
		'0':600, #宝石孔数量:权重
		'1':300,
		'2':100,
		'3':0,
		'4':0,
	},
	'drop_config':{
        '1':{ #品质编号:1~5对应白到橙
        	'drop_list':{ #掉落列表,如果空就从装备配置随机取一个
        	    'eq_01001':100, #装备ID:权重
        	    'eq_01002':100,
        	    'eq_01003':100,
        	    'eq_02001':100,
        	    'eq_02002':100,
        	    'eq_02003':100,
        	    'eq_03001':100,
        	    'eq_04001':100,
        	    'eq_05001':100,
        	    'eq_06001':100,
        	    'eq_07001':100,
        	    'eq_08001':100,
        	    'eq_09001':100,
        	    'eq_10001':100,
        	},
        	'drop_weight':{
        	    '1':100,
        	    '2':100,
        	    '3':100,
        	    '4':200,
        	    '5':400,
        	}, #品质权重
         },
         '2':{ #品质编号:1~5对应白到橙
        	'drop_list':{ #掉落列表,如果空就从装备配置随机取一个
        	    'eq_01001':100, #装备ID:权重
        	    'eq_01002':100,
        	    'eq_01003':100,
        	    'eq_02001':100,
        	    'eq_02002':100,
        	    'eq_02003':100,
        	    'eq_03001':100,
        	    'eq_04001':100,
        	    'eq_05001':100,
        	    'eq_06001':100,
        	    'eq_07001':100,
        	    'eq_08001':100,
        	    'eq_09001':100,
        	    'eq_10001':100,
        	},
        	'drop_weight':{
        	    '1':100,
        	    '2':100,
        	    '3':100,
        	    '4':200,
        	    '5':400,
        	}, #品质权重
         },	
	},
    'drop_grade':{ #掉落品质设定
        '1':{ #权重类型编号,对应战场配置的weight_type
            '1':{ #品质编号:1~5对应白到橙
                'drop_list':{ #掉落列表,如果空就从装备配置随机取一个
                    'eq_01001':100, #装备ID:权重
                    'eq_01002':100,
                    'eq_01003':100,
                    'eq_02001':100,
                    'eq_02002':100,
                    'eq_02003':100,
                    'eq_03001':100,
                    'eq_04001':100,
                    'eq_05001':100,
                    'eq_06001':100,
                    'eq_07001':100,
                    'eq_08001':100,
                    'eq_09001':100,
                    'eq_10001':100,
                },
                'weight':1200, #品质权重
            },
            '2':{
                'drop_list':{
                    'eq_01001':100,
                    'eq_01002':100,
                    'eq_01003':100,
                    'eq_02001':100,
                    'eq_02002':100,
                    'eq_02003':100,
                    'eq_03001':100,
                    'eq_04001':100,
                    'eq_05001':100,
                    'eq_06001':100,
                    'eq_07001':100,
                    'eq_08001':100,
                    'eq_09001':100,
                    'eq_10001':100,
                },
                'weight':900,
            },
            '3':{
                'drop_list':{
                    'eq_01001':100,
                    'eq_01002':100,
                    'eq_01003':100,
                    'eq_02001':100,
                    'eq_02002':100,
                    'eq_02003':100,
                    'eq_03001':100,
                    'eq_04001':100,
                    'eq_05001':100,
                    'eq_06001':100,
                    'eq_07001':100,
                    'eq_08001':100,
                    'eq_09001':100,
                    'eq_10001':100,
                },
                'weight':600,
            },
            '4':{
                'drop_list':{
                    'eq_01001':100,
                    'eq_01002':100,
                    'eq_01003':100,
                    'eq_02001':100,
                    'eq_02002':100,
                    'eq_02003':100,
                    'eq_03001':100,
                    'eq_04001':100,
                    'eq_05001':100,
                    'eq_06001':100,
                    'eq_07001':100,
                    'eq_08001':100,
                    'eq_09001':100,
                    'eq_10001':100,
                },
                'weight':300,
            },
            '5':{
                'drop_list':{
                    'eq_01001':100,
                    'eq_01002':100,
                    'eq_01003':100,
                    'eq_02001':100,
                    'eq_02002':100,
                    'eq_02003':100,
                    'eq_03001':100,
                    'eq_04001':100,
                    'eq_05001':100,
                    'eq_06001':100,
                    'eq_07001':100,
                    'eq_08001':100,
                    'eq_09001':100,
                    'eq_10001':100,
                },
                'weight':100,
            },
        },
        '2':{
            '1':{
                'drop_list':{
                    'eq_01001':100,
                },
                'weight':0,
            },
            '2':{
                'drop_list':{
                    'eq_01001':100,
                },
                'weight':0,
            },
            '3':{
                'drop_list':{
                    'eq_01001':100,
                },
                'weight':0,
            },
            '4':{
                'drop_list':{
                    'eq_01001':100,
                    'eq_01002':100,
                    'eq_01003':100,
                    'eq_02001':100,
                    'eq_02002':100,
                    'eq_02003':100,
                    'eq_03001':100,
                    'eq_04001':100,
                    'eq_05001':100,
                    'eq_06001':100,
                    'eq_07001':100,
                    'eq_08001':100,
                    'eq_09001':100,
                    'eq_10001':100,
                },
                'weight':300,
            },
            '5':{
                'drop_list':{
                    'eq_01001':100,
                    'eq_01002':100,
                    'eq_01003':100,
                    'eq_02001':100,
                    'eq_02002':100,
                    'eq_02003':100,
                    'eq_03001':100,
                    'eq_04001':100,
                    'eq_05001':100,
                    'eq_06001':100,
                    'eq_07001':100,
                    'eq_08001':100,
                    'eq_09001':100,
                    'eq_10001':100,
                },
                'weight':100,
            },
        },
    },

}