{
###############装备洗练配置###############
# 洗练消耗=(等级-1)*成长+基数
	'shuffle_costBase':2600, #洗练消耗金币初始
	'shuffle_costGrowth':430, #洗练消耗金币成长
###############装备打造配置###############
	'daily_limit':2, #每日刷新次数
	'refresh_cost':20, #刷新消耗钻石
    'common_forge':{ #普通打造
		'class_influence':{
			'4':{ #品质编号:1-5为白-橙
				'weight':400, #获得权重
				'cost':500, #所需熔炼值
			},
			'5':{ #品质编号:1-5为白-橙
				'weight':100, #获得权重
				'cost':1500, #所需熔炼值
			},
		},
		'lv':{ #获得等级
			'add_weight':200, #比自己用户等级高权重
			'minus_weight':300, #比自己用户等级低权重
		},
	},
}