{
#################宝石开孔设定######################
# 消耗金币=基数*装备等级
    'gemSlot_unlock':{ #开孔配置
		'1':{ #开启第1孔
			'coin_base':1000, #消耗金币基数
			'item':[],
		},
		'2':{ #开启第2孔
			'coin_base':0,
			'item':['it_03101','1'], #消耗道具,数量
		},
		'3':{
			'coin_base':0,
			'item':['it_03102','1'],
		},
		'4':{
			'coin_base':0,
			'item':['it_03103','1'],
		},
    },
#################宝石升级设定#################
# 成功率=成功率初始+成功率成长*(当前等级强化次数-1),如果幸运值满=100%
    'gem_upgrade':{
        '1':{ #宝石等级
            'effect':12, #属性点
            'upgrade_success':{ #当前等级升下级成功率、幸运值设定
                'success_growth':2, #每次失败增加幸运值
                'success_pt':10, #幸运满值
                'success_rate':1.0, #成功率初始
                'success_rate_growth':0, #成功率成长
            },
        },
        '2':{
            'effect':18,
            'upgrade_success':{
                'success_growth':3,
                'success_pt':15,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '3':{
            'effect':24,
            'upgrade_success':{
                'success_growth':4,
                'success_pt':25,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '4':{
            'effect':30,
            'upgrade_success':{
                'success_growth':5,
                'success_pt':40,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '5':{
            'effect':36,
            'upgrade_success':{
                'success_growth':6,
                'success_pt':50,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '6':{
            'effect':42,
            'upgrade_success':{
                'success_growth':7,
                'success_pt':70,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '7':{
            'effect':48,
            'upgrade_success':{
                'success_growth':8,
                'success_pt':85,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '8':{
            'effect':54,
            'upgrade_success':{
                'success_growth':9,
                'success_pt':105,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '9':{
            'effect':60,
            'upgrade_success':{
                'success_growth':10,
                'success_pt':130,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '10':{
            'effect':66,
            'upgrade_success':{
                'success_growth':11,
                'success_pt':150,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '11':{
            'effect':72,
            'upgrade_success':{
                'success_growth':12,
                'success_pt':180,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '12':{
            'effect':78,
            'upgrade_success':{
                'success_growth':13,
                'success_pt':200,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '13':{
            'effect':84,
            'upgrade_success':{
                'success_growth':14,
                'success_pt':230,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '14':{
            'effect':90,
            'upgrade_success':{
                'success_growth':15,
                'success_pt':270,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
        '15':{
            'effect':96,
            'upgrade_success':{
                'success_growth':16,
                'success_pt':300,
                'success_rate':0.055,
                'success_rate_growth':0.055,
            },
        },
    },

}