{   
    'inspire_value':0.2,#鼓舞加成
    'inspire_max_num':10,#鼓舞加成最大次数
    #公会经验
    'gexp':{
		'1':500, 
		'2':900,
		'3':2700,
		'4':8100,
		'5':243000,
		'6':729000,
		'7':21870000,
		'8':65610000,
		'9':196830000,
		'10':590490000,
	},
	#商店
	'shop':{
		'1':{
			'type':'item', #物品类型
			'id':'it_05101', #ID
			'num':2
		},
		'2':{
			'type':'item', #物品类型
			'id':'it_05101', #ID
			'num':2
		},
		'3':{
			'type':'item', #物品类型
			'id':'it_05101', #ID
			'num':2
		},
		'4':{
			'type':'item', #物品类型
			'id':'it_05101', #ID
			'num':2
		},
		'5':{
			'type':'item', #物品类型
			'id':'it_05101', #ID
			'num':2
		},
		'6':{
			'type':'item', #物品类型
			'id':'it_05101', #ID
			'num':2        #物品个数
		},   
	},
	#技能学院等级
	'sk_lv':{
        '1':{
            'cost':900,
            'value':"初级金币购买",
        },    
        '2':{
            'cost':900,
            'value':"初级神器传承",
        },    
        '3':{
            'cost':900,
            'value':"初级宝石升级",
        },    
        '4':{
            'cost':900,
            'value':"初级金币寻找",
        },    
        '5':{
            'cost':900,
            'value':"初级经验获得",
        }, 
        '6':{
            'cost':900,
            'value':"初级装备寻找",
        },
        '7':{
            'cost':900,
            'value':"初级装备强化",
        },
        '8':{
            'cost':900,
            'value':"初级商城幸运",
        },
        '9':{
            'cost':900,
            'value':"中级金币购买",
        },    
        '10':{
            'cost':900,
            'value':"中级神器传承",
        },    
        '11':{
            'cost':900,
            'value':"中级宝石升级",
        },    
        '12':{
            'cost':900,
            'value':"中级金币寻找",
        },    
        '13':{
            'cost':900,
            'value':"中级经验获得",
        }, 
        '14':{
            'cost':900,
            'value':"中级装备寻找",
        },
        '15':{
            'cost':900,
            'value':"中级装备强化",
        },
        '16':{
            'cost':900,
            'value':"中级商城幸运",
        },
        '17':{
            'cost':900,
            'value':"高级金币购买",
        },    
        '18':{
            'cost':900,
            'value':"高级神器传承",
        },    
        '19':{
            'cost':900,
            'value':"高级宝石升级",
        },    
        '20':{
            'cost':900,
            'value':"高级金币寻找",
        },    
        '21':{
            'cost':900,
            'value':"高级经验获得",
        }, 
        '22':{
            'cost':900,
            'value':"高级装备寻找",
        },
        '23':{
            'cost':900,
            'value':"高级装备强化",
        },
        '24':{
            'cost':900,
            'value':"高级商城幸运",
        },
	},
	#贡献商店等级
	'shop_lv':{
        '1':{
            'cost':900,
            'value':"减少5%的贡献兑换",
        },    
        '2':{
            'cost':900,
            'value':"减少6%的贡献兑换",
        },    
        '3':{
            'cost':900,
            'value':"减少7%的贡献兑换",
        },    
        '4':{
            'cost':900,
            'value':"减少8%的贡献兑换",
        },    
        '5':{
            'cost':900,
            'value':"减少10%的贡献兑换",
        }, 
	},
	#签到奖励
	'sign_award':{
	     'gexp':50,
	     'coin':2000,
	     'gcontribution':3000,
	},
	#公会捐献配置
    'gcontribution_config':{
	    '1':{
	        'vip':{
	            'vip_lv':0,
	        },
	        'award':{
    	        'gcontribution':30,
    	        'gcoin':10,
    	        'popularity':0,  #声望
    	    },
	        'cost':{
	            'coin':20000,
	            'diamond':0,
	        },
        },    
	    '2':{
	        'vip':{
	            'vip_lv':2,
	        },
	        'award':{
    	        'gcontribution':100,
    	        'gcoin':40,
    	        'popularity':20,  #声望
    	    },
	        'cost':{
	            'coin':0,
	            'diamond':40,
	        },
        },    
	    '3':{
	        'award':{
	            'gcontribution':500,
	            'gcoin':200,
	            'popularity':100,
	        },
	        'vip':{
	            'vip_lv':5,
	        },
	        'cost':{
	            'coin':0,
	            'diamond':200,
	        },
        },    
	},
    'guild_skill_config':{
	    '1':{
	        "name":u"初级金币购买",
	        "desc":u"商城购买金币时可以额外获得s%的金币",
	        "value":0.1,
	        "sk_lv":2,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '2':{
	        "name":u"初级神器传承",
	        "desc":u"神器传承时花费的金币数量减少%s",
	        "value":0.1,
	        "sk_lv":3,
	        "cost":{
	            "gcontribution":200,
	            "coin":20000,
	        },
	    },
	    '3':{
	        "name":u"初级宝石升级",
	        "desc":u"升级宝石时花费的金币数量减少s%",
	        "value":0.05,
	        "sk_lv":4,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '4':{
	        "name":u"初级金币寻找",
	        "desc":u"怪物金币掉落增加%s",
	        "value":0.1,
	        "sk_lv":1,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '5':{
	        "name":u"初级经验获得",
	        "desc":u"击败怪物经验获得增加s%",
	        "value":0.05,
	        "sk_lv":3,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '6':{
	        "name":u"初级装备寻找",
	        "desc":u"击败怪物装备获得增加s%",
	        "value":0.1,
	        "sk_lv":2,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '7':{
	        "name":u"初级装备强化",
	        "desc":u"装备强化时花费的金币数量减少s%",
	        "value":0.05,
	        "sk_lv":1,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '8':{
	        "name":u"初级商城幸运",
	        "desc":u"商城基础商品幸运值提升至s%",
	        "value":1.36,
	        "sk_lv":4,
	        "cost":{
	            "gcontribution":10000,
	            "coin":2000,
	        },
	    },
	    ############################
	    '9':{
	        "name":u"中级金币购买",
	        "desc":u"商城购买金币时可以额外获得s%的金币",
	        "value":0.1,
	        "sk_lv":2,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '10':{
	        "name":u"中级神器传承",
	        "desc":u"神器传承时花费的金币数量减少%s",
	        "value":0.1,
	        "sk_lv":3,
	        "cost":{
	            "gcontribution":200,
	            "coin":20000,
	        },
	    },
	    '11':{
	        "name":u"中级宝石升级",
	        "desc":u"升级宝石时花费的金币数量减少s%",
	        "value":0.05,
	        "sk_lv":4,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '12':{
	        "name":u"中级金币寻找",
	        "desc":u"怪物金币掉落增加%s",
	        "value":0.1,
	        "sk_lv":1,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '13':{
	        "name":u"中级经验获得",
	        "desc":u"击败怪物经验获得增加s%",
	        "value":0.05,
	        "sk_lv":3,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '14':{
	        "name":u"中级装备寻找",
	        "desc":u"击败怪物装备获得增加s%",
	        "value":0.1,
	        "sk_lv":2,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '15':{
	        "name":u"中级装备强化",
	        "desc":u"装备强化时花费的金币数量减少s%",
	        "value":0.05,
	        "sk_lv":1,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '16':{
	        "name":u"中级商城幸运",
	        "desc":u"商城基础商品幸运值提升至s%",
	        "value":1.36,
	        "sk_lv":4,
	        "cost":{
	            "gcontribution":10000,
	            "coin":2000,
	        },
	    },
###############
	    '17':{
	        "name":u"高级金币购买",
	        "desc":u"商城购买金币时可以额外获得s%的金币",
	        "value":0.1,
	        "sk_lv":2,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '18':{
	        "name":u"高级神器传承",
	        "desc":u"神器传承时花费的金币数量减少%s",
	        "value":0.1,
	        "sk_lv":3,
	        "cost":{
	            "gcontribution":200,
	            "coin":20000,
	        },
	    },
	    '19':{
	        "name":u"高级宝石升级",
	        "desc":u"升级宝石时花费的金币数量减少s%",
	        "value":0.05,
	        "sk_lv":4,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '20':{
	        "name":u"高级金币寻找",
	        "desc":u"怪物金币掉落增加%s",
	        "value":0.1,
	        "sk_lv":5,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '21':{
	        "name":u"高级经验获得",
	        "desc":u"击败怪物经验获得增加s%",
	        "value":0.05,
	        "sk_lv":3,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '22':{
	        "name":u"高级装备寻找",
	        "desc":u"击败怪物装备获得增加s%",
	        "value":0.1,
	        "sk_lv":2,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '23':{
	        "name":u"高级装备强化",
	        "desc":u"装备强化时花费的金币数量减少s%",
	        "value":0.05,
	        "sk_lv":1,
	        "cost":{
	            "gcontribution":2000,
	            "coin":20000,
	        },
	    },
	    '24':{
	        "name":u"高级商城幸运",
	        "desc":u"商城基础商品幸运值提升至s%",
	        "value":1.36,
	        "sk_lv":4,
	        "cost":{
	            "gcontribution":10000,
	            "coin":2000,
	        },
	    },
    },

########公会战斗
    'guild_dungeon':{
        '1':{
            'force':[1,5000],
            "lv":30,
            "hp":5000,
            'exp':2600,
        },
        '2':{
            'force':[5001,9000],
            "lv":45,
            "hp":5000,
            'exp':2600,
        },
        '3':{
            'force':[9001,12000],
            "lv":50,
            "hp":5000,
            'exp':2600,
        },
        '4':{
            'force':[12001,15000],
            "lv":75,
            "hp":5000,
            'exp':2600,
        },
    },
}