{
#################道具配置说明######################
### 道具类型:
# 1 宝石
# 2 兑换类(使用时会兑换成其他物品,例如宝石带,不需钥匙的宝箱)
# 3 装备开孔道具
# 4 装备强化道具
# 5 增加PVE Boss挑战次数
# 6 钥匙(开启第6类道具需要的道具)
# 7 宝箱(使用时会寻找对应的道具一同扣除,并给予指定物品)
# 8 神器碎片(使用时会得到一个神器)
### 1 宝石配置格式
#    'it_01103':{ #道具ID
#        'gem_effect':'strength', #属性类型,装备宝石道具才需配置
#        'image':'it_01101', #图标文件
#        'lv':3, #宝石等级
#        'target':'it_01104', #强化目标
#        'type':'1', #道具类型
#        'upgrade_cost':{ #升到下级消耗
#            'coin':50000, #金币
#            'item':[('it_01101', 1)], #道具ID,数量
#        },
#    },
### 2 兑换类配置格式
#	'it_02201':{ #冒险者宝箱
#		'type':'2', #道具类型
#		'image':'it_02201', #图标文件
#		'reward':{ #开启获得设定
#			'num':[1,3], #开后获得数量下限,上限,开启后获得奖励数量在上下限(含)之间随机,同一个奖励不可重复获得
#			'1':{
#				'type':'equip', #物品类型:物品类型:equip 装备, item 道具, coin 金币, cp 荣誉
#				'id':'eq_01001', #ID,道具和装备需要配置
#				'weight':50, #权重
#				'grade':'4', #品质:1~5对应白~橙,只有装备要配置
#				'num':1, #数量
# 备注:装备等级>=离玩家等级最近的5的倍数,例:40级玩家开出装备等级是40,42级开出的是45级装备
#			},
#			'2':{
#				'type':'item', #物品类型
#				'id':'it_01304', #ID
#				'weight':200, #权重
#				'num':2, #数量
#			},
#			'3':{
#				'type':'coin', #物品类型
#				'weight':1200, #权重
#				'num':600, #基数,最终获得为用户等级*基数
#			},
#			'4':{
#				'type':'cp', #物品类型
#				'weight':200, #权重
#				'num':30, #数量
#			},
#		},
#    },
### 3 装备开孔类 / 4 装备强化类 配置格式
#    'it_03101':{ #小铜锤
#        'image':'it_03101', #图标文件
#        'type':'3', #道具类型
#    },
### 5 增加PVE Boss挑战次数类配置格式
#	'it_05101':{ #BOSS挑战卷
#		'type':'5', #道具类型
#		'pveBoss_num':1, #增加boss挑战次数
#		'image':'it_05101', #图标文件
#    },
### 6 钥匙类配置格式
#    'it_06203':{
#        'image':'it_06203', #图标文件
#        'need_item':'it_06103', #对应宝箱
#        'type':'6', #道具类型
#    },
### 7 宝箱类配置格式
#	'it_06101':{ #铜宝箱
#		'type':'7', #道具类型
#		'need_item':'it_06201', #开启所需道具
#		'image':'it_06101', #图标文件
#		'reward':{ #开启获得设定
#			#这部分只需配置在宝箱,钥匙不用,格式同2兑换类的
#		},
#    },
#################################################
    'it_01101':{
        'gem_effect':'strength',
        'image':'it_01101',
        'lv':1,
#        'name':unicode('1级凝血囊膜','utf-8'),
        'target':'it_01102',
        'type':'1',
        'upgrade_cost':{
            'coin':10080,
        },
    },
    'it_01102':{
        'gem_effect':'strength',
        'image':'it_01101',
        'lv':2,
#        'name':unicode('2级凝血囊膜','utf-8'),
        'target':'it_01103',
        'type':'1',
        'upgrade_cost':{
            'coin':11880,
        },
    },
    'it_01103':{
        'gem_effect':'strength',
        'image':'it_01101',
        'lv':3,
#        'name':unicode('3级凝血囊膜','utf-8'),
        'target':'it_01104',
        'type':'1',
        'upgrade_cost':{
            'coin':13680,
            'item':[('it_01101', 1)],
        },
    },
    'it_01104':{
        'gem_effect':'strength',
        'image':'it_01104',
        'lv':4,
#        'name':unicode('4级凝血囊膜','utf-8'),
        'target':'it_01105',
        'type':'1',
        'upgrade_cost':{
            'coin':15480,
            'item':[('it_01101', 2)],
        },
    },
    'it_01105':{
        'gem_effect':'strength',
        'image':'it_01104',
        'lv':5,
#        'name':unicode('5级凝血囊膜','utf-8'),
        'target':'it_01106',
        'type':'1',
        'upgrade_cost':{
            'coin':17280,
            'item':[('it_01101', 3)],
        },
    },
    'it_01106':{
        'gem_effect':'strength',
        'image':'it_01104',
        'lv':6,
#        'name':unicode('6级凝血囊膜','utf-8'),
        'target':'it_01107',
        'type':'1',
        'upgrade_cost':{
            'coin':19080,
            'item':[('it_01101', 4)],
        },
    },
    'it_01107':{
        'gem_effect':'strength',
        'image':'it_01107',
        'lv':7,
#        'name':unicode('7级凝血囊膜','utf-8'),
        'target':'it_01108',
        'type':'1',
        'upgrade_cost':{
            'coin':20880,
            'item':[('it_01101', 5)],
        },
    },
    'it_01108':{
        'gem_effect':'strength',
        'image':'it_01107',
        'lv':8,
#        'name':unicode('8级凝血囊膜','utf-8'),
        'target':'it_01109',
        'type':'1',
        'upgrade_cost':{
            'coin':22680,
            'item':[('it_01101', 6)],
        },
    },
    'it_01109':{
        'gem_effect':'strength',
        'image':'it_01107',
        'lv':9,
#        'name':unicode('9级凝血囊膜','utf-8'),
        'target':'it_01110',
        'type':'1',
        'upgrade_cost':{
            'coin':24480,
            'item':[('it_01101', 7)],
        },
    },
    'it_01110':{
        'gem_effect':'strength',
        'image':'it_01110',
        'lv':10,
#        'name':unicode('10级凝血囊膜','utf-8'),
        'target':'it_01111',
        'type':'1',
        'upgrade_cost':{
            'coin':26280,
            'item':[('it_01101', 8)],
        },
    },
    'it_01111':{
        'gem_effect':'strength',
        'image':'it_01110',
        'lv':11,
#        'name':unicode('11级凝血囊膜','utf-8'),
        'target':'it_01112',
        'type':'1',
        'upgrade_cost':{
            'coin':28080,
            'item':[('it_01101', 9)],
        },
    },
    'it_01112':{
        'gem_effect':'strength',
        'image':'it_01110',
        'lv':12,
#        'name':unicode('12级凝血囊膜','utf-8'),
        'target':'it_01113',
        'type':'1',
        'upgrade_cost':{
            'coin':29880,
            'item':[('it_01101', 10)],
        },
    },
    'it_01113':{
        'gem_effect':'strength',
        'image':'it_01113',
        'lv':13,
#        'name':unicode('13级凝血囊膜','utf-8'),
        'target':'it_01114',
        'type':'1',
        'upgrade_cost':{
            'coin':31680,
            'item':[('it_01101', 11)],
        },
    },
    'it_01114':{
        'gem_effect':'strength',
        'image':'it_01113',
        'lv':14,
#        'name':unicode('14级凝血囊膜','utf-8'),
        'target':'it_01115',
        'type':'1',
        'upgrade_cost':{
            'coin':33480,
            'item':[('it_01101', 12)],
        },
    },
    'it_01115':{
        'gem_effect':'strength',
        'image':'it_01115',
        'lv':15,
#        'name':unicode('15级凝血囊膜','utf-8'),
        'type':'1',
        'upgrade_cost':{
            'coin':35280,
        },
    },
    'it_01201':{
        'gem_effect':'stealth',
        'image':'it_01201',
        'lv':1,
#        'name':unicode('1级免疫囊膜','utf-8'),
        'target':'it_01202',
        'type':'1',
        'upgrade_cost':{
            'coin':10080,
        },
    },
    'it_01202':{
        'gem_effect':'stealth',
        'image':'it_01201',
        'lv':2,
#        'name':unicode('2级免疫囊膜','utf-8'),
        'target':'it_01203',
        'type':'1',
        'upgrade_cost':{
            'coin':11880,
        },
    },
    'it_01203':{
        'gem_effect':'stealth',
        'image':'it_01201',
        'lv':3,
#        'name':unicode('3级免疫囊膜','utf-8'),
        'target':'it_01204',
        'type':'1',
        'upgrade_cost':{
            'coin':13680,
            'item':[('it_01201', 1)],
        },
    },
    'it_01204':{
        'gem_effect':'stealth',
        'image':'it_01204',
        'lv':4,
#        'name':unicode('4级免疫囊膜','utf-8'),
        'target':'it_01205',
        'type':'1',
        'upgrade_cost':{
            'coin':15480,
            'item':[('it_01201', 2)],
        },
    },
    'it_01205':{
        'gem_effect':'stealth',
        'image':'it_01204',
        'lv':5,
#        'name':unicode('5级免疫囊膜','utf-8'),
        'target':'it_01206',
        'type':'1',
        'upgrade_cost':{
            'coin':17280,
            'item':[('it_01201', 3)],
        },
    },
    'it_01206':{
        'gem_effect':'stealth',
        'image':'it_01204',
        'lv':6,
#        'name':unicode('6级免疫囊膜','utf-8'),
        'target':'it_01207',
        'type':'1',
        'upgrade_cost':{
            'coin':19080,
            'item':[('it_01201', 4)],
        },
    },
    'it_01207':{
        'gem_effect':'stealth',
        'image':'it_01207',
        'lv':7,
#        'name':unicode('7级免疫囊膜','utf-8'),
        'target':'it_01208',
        'type':'1',
        'upgrade_cost':{
            'coin':20880,
            'item':[('it_01201', 5)],
        },
    },
    'it_01208':{
        'gem_effect':'stealth',
        'image':'it_01207',
        'lv':8,
#        'name':unicode('8级免疫囊膜','utf-8'),
        'target':'it_01209',
        'type':'1',
        'upgrade_cost':{
            'coin':22680,
            'item':[('it_01201', 6)],
        },
    },
    'it_01209':{
        'gem_effect':'stealth',
        'image':'it_01207',
        'lv':9,
#        'name':unicode('9级免疫囊膜','utf-8'),
        'target':'it_01210',
        'type':'1',
        'upgrade_cost':{
            'coin':24480,
            'item':[('it_01201', 7)],
        },
    },
    'it_01210':{
        'gem_effect':'stealth',
        'image':'it_01210',
        'lv':10,
#        'name':unicode('10级免疫囊膜','utf-8'),
        'target':'it_01211',
        'type':'1',
        'upgrade_cost':{
            'coin':26280,
            'item':[('it_01201', 8)],
        },
    },
    'it_01211':{
        'gem_effect':'stealth',
        'image':'it_01210',
        'lv':11,
#        'name':unicode('11级免疫囊膜','utf-8'),
        'target':'it_01212',
        'type':'1',
        'upgrade_cost':{
            'coin':28080,
            'item':[('it_01201', 9)],
        },
    },
    'it_01212':{
        'gem_effect':'stealth',
        'image':'it_01210',
        'lv':12,
#        'name':unicode('12级免疫囊膜','utf-8'),
        'target':'it_01213',
        'type':'1',
        'upgrade_cost':{
            'coin':29880,
            'item':[('it_01201', 10)],
        },
    },
    'it_01213':{
        'gem_effect':'stealth',
        'image':'it_01213',
        'lv':13,
#        'name':unicode('13级免疫囊膜','utf-8'),
        'target':'it_01214',
        'type':'1',
        'upgrade_cost':{
            'coin':31680,
            'item':[('it_01201', 11)],
        },
    },
    'it_01214':{
        'gem_effect':'stealth',
        'image':'it_01213',
        'lv':14,
#        'name':unicode('14级免疫囊膜','utf-8'),
        'target':'it_01215',
        'type':'1',
        'upgrade_cost':{
            'coin':33480,
            'item':[('it_01201', 12)],
        },
    },
    'it_01215':{
        'gem_effect':'stealth',
        'image':'it_01215',
        'lv':15,
#        'name':unicode('15级免疫囊膜','utf-8'),
        'type':'1',
        'upgrade_cost':{
            'coin':35280,
        },
    },
    'it_01301':{
        'gem_effect':'vitality',
        'image':'it_01301',
        'lv':1,
#        'name':unicode('1级宿生囊膜','utf-8'),
        'target':'it_01302',
        'type':'1',
        'upgrade_cost':{
            'coin':10080,
        },
    },
    'it_01302':{
        'gem_effect':'vitality',
        'image':'it_01301',
        'lv':2,
#        'name':unicode('2级宿生囊膜','utf-8'),
        'target':'it_01303',
        'type':'1',
        'upgrade_cost':{
            'coin':11880,
        },
    },
    'it_01303':{
        'gem_effect':'vitality',
        'image':'it_01301',
        'lv':3,
#        'name':unicode('3级宿生囊膜','utf-8'),
        'target':'it_01304',
        'type':'1',
        'upgrade_cost':{
            'coin':13680,
            'item':[('it_01301', 1)],
        },
    },
    'it_01304':{
        'gem_effect':'vitality',
        'image':'it_01304',
        'lv':4,
#        'name':unicode('4级宿生囊膜','utf-8'),
        'target':'it_01305',
        'type':'1',
        'upgrade_cost':{
            'coin':15480,
            'item':[('it_01301', 2)],
        },
    },
    'it_01305':{
        'gem_effect':'vitality',
        'image':'it_01304',
        'lv':5,
#        'name':unicode('5级宿生囊膜','utf-8'),
        'target':'it_01306',
        'type':'1',
        'upgrade_cost':{
            'coin':17280,
            'item':[('it_01301', 3)],
        },
    },
    'it_01306':{
        'gem_effect':'vitality',
        'image':'it_01304',
        'lv':6,
#        'name':unicode('6级宿生囊膜','utf-8'),
        'target':'it_01307',
        'type':'1',
        'upgrade_cost':{
            'coin':19080,
            'item':[('it_01301', 4)],
        },
    },
    'it_01307':{
        'gem_effect':'vitality',
        'image':'it_01307',
        'lv':7,
#        'name':unicode('7级宿生囊膜','utf-8'),
        'target':'it_01308',
        'type':'1',
        'upgrade_cost':{
            'coin':20880,
            'item':[('it_01301', 5)],
        },
    },
    'it_01308':{
        'gem_effect':'vitality',
        'image':'it_01307',
        'lv':8,
#        'name':unicode('8级宿生囊膜','utf-8'),
        'target':'it_01309',
        'type':'1',
        'upgrade_cost':{
            'coin':22680,
            'item':[('it_01301', 6)],
        },
    },
    'it_01309':{
        'gem_effect':'vitality',
        'image':'it_01307',
        'lv':9,
#        'name':unicode('9级宿生囊膜','utf-8'),
        'target':'it_01310',
        'type':'1',
        'upgrade_cost':{
            'coin':24480,
            'item':[('it_01301', 7)],
        },
    },
    'it_01310':{
        'gem_effect':'vitality',
        'image':'it_01310',
        'lv':10,
#        'name':unicode('10级宿生囊膜','utf-8'),
        'target':'it_01311',
        'type':'1',
        'upgrade_cost':{
            'coin':26280,
            'item':[('it_01301', 8)],
        },
    },
    'it_01311':{
        'gem_effect':'vitality',
        'image':'it_01310',
        'lv':11,
#        'name':unicode('11级宿生囊膜','utf-8'),
        'target':'it_01312',
        'type':'1',
        'upgrade_cost':{
            'coin':28080,
            'item':[('it_01301', 9)],
        },
    },
    'it_01312':{
        'gem_effect':'vitality',
        'image':'it_01310',
        'lv':12,
#        'name':unicode('12级宿生囊膜','utf-8'),
        'target':'it_01313',
        'type':'1',
        'upgrade_cost':{
            'coin':29880,
            'item':[('it_01301', 10)],
        },
    },
    'it_01313':{
        'gem_effect':'vitality',
        'image':'it_01313',
        'lv':13,
#        'name':unicode('13级宿生囊膜','utf-8'),
        'target':'it_01314',
        'type':'1',
        'upgrade_cost':{
            'coin':31680,
            'item':[('it_01301', 11)],
        },
    },
    'it_01314':{
        'gem_effect':'vitality',
        'image':'it_01313',
        'lv':14,
#        'name':unicode('14级宿生囊膜','utf-8'),
        'target':'it_01315',
        'type':'1',
        'upgrade_cost':{
            'coin':33480,
            'item':[('it_01301', 12)],
        },
    },
    'it_01315':{
        'gem_effect':'vitality',
        'image':'it_01315',
        'lv':15,
#        'name':unicode('15级宿生囊膜','utf-8'),
        'type':'1',
        'upgrade_cost':{
            'coin':35280,
        },
    },
    'it_01401':{
        'gem_effect':'intelligence',
        'image':'it_01401',
        'lv':1,
#        'name':unicode('1级神经囊膜','utf-8'),
        'target':'it_01402',
        'type':'1',
        'upgrade_cost':{
            'coin':10080,
        },
    },
    'it_01402':{
        'gem_effect':'intelligence',
        'image':'it_01401',
        'lv':2,
#        'name':unicode('2级神经囊膜','utf-8'),
        'target':'it_01403',
        'type':'1',
        'upgrade_cost':{
            'coin':11880,
        },
    },
    'it_01403':{
        'gem_effect':'intelligence',
        'image':'it_01401',
        'lv':3,
#        'name':unicode('3级神经囊膜','utf-8'),
        'target':'it_01404',
        'type':'1',
        'upgrade_cost':{
            'coin':13680,
            'item':[('it_01401', 1)],
        },
    },
    'it_01404':{
        'gem_effect':'intelligence',
        'image':'it_01404',
        'lv':4,
#        'name':unicode('4级神经囊膜','utf-8'),
        'target':'it_01405',
        'type':'1',
        'upgrade_cost':{
            'coin':15480,
            'item':[('it_01401', 2)],
        },
    },
    'it_01405':{
        'gem_effect':'intelligence',
        'image':'it_01404',
        'lv':5,
#        'name':unicode('5级神经囊膜','utf-8'),
        'target':'it_01406',
        'type':'1',
        'upgrade_cost':{
            'coin':17280,
            'item':[('it_01401', 3)],
        },
    },
    'it_01406':{
        'gem_effect':'intelligence',
        'image':'it_01404',
        'lv':6,
#        'name':unicode('6级神经囊膜','utf-8'),
        'target':'it_01407',
        'type':'1',
        'upgrade_cost':{
            'coin':19080,
            'item':[('it_01401', 4)],
        },
    },
    'it_01407':{
        'gem_effect':'intelligence',
        'image':'it_01407',
        'lv':7,
#        'name':unicode('7级神经囊膜','utf-8'),
        'target':'it_01408',
        'type':'1',
        'upgrade_cost':{
            'coin':20880,
            'item':[('it_01401', 5)],
        },
    },
    'it_01408':{
        'gem_effect':'intelligence',
        'image':'it_01407',
        'lv':8,
#        'name':unicode('8级神经囊膜','utf-8'),
        'target':'it_01409',
        'type':'1',
        'upgrade_cost':{
            'coin':22680,
            'item':[('it_01401', 6)],
        },
    },
    'it_01409':{
        'gem_effect':'intelligence',
        'image':'it_01407',
        'lv':9,
#        'name':unicode('9级神经囊膜','utf-8'),
        'target':'it_01410',
        'type':'1',
        'upgrade_cost':{
            'coin':24480,
            'item':[('it_01401', 7)],
        },
    },
    'it_01410':{
        'gem_effect':'intelligence',
        'image':'it_01410',
        'lv':10,
#        'name':unicode('10级神经囊膜','utf-8'),
        'target':'it_01411',
        'type':'1',
        'upgrade_cost':{
            'coin':26280,
            'item':[('it_01401', 8)],
        },
    },
    'it_01411':{
        'gem_effect':'intelligence',
        'image':'it_01410',
        'lv':11,
#        'name':unicode('11级神经囊膜','utf-8'),
        'target':'it_01412',
        'type':'1',
        'upgrade_cost':{
            'coin':28080,
            'item':[('it_01401', 9)],
        },
    },
    'it_01412':{
        'gem_effect':'intelligence',
        'image':'it_01410',
        'lv':12,
#        'name':unicode('12级神经囊膜','utf-8'),
        'target':'it_01413',
        'type':'1',
        'upgrade_cost':{
            'coin':29880,
            'item':[('it_01401', 10)],
        },
    },
    'it_01413':{
        'gem_effect':'intelligence',
        'image':'it_01413',
        'lv':13,
#        'name':unicode('13级神经囊膜','utf-8'),
        'target':'it_01414',
        'type':'1',
        'upgrade_cost':{
            'coin':31680,
            'item':[('it_01401', 11)],
        },
    },
    'it_01414':{
        'gem_effect':'intelligence',
        'image':'it_01413',
        'lv':14,
#        'name':unicode('14级神经囊膜','utf-8'),
        'target':'it_01415',
        'type':'1',
        'upgrade_cost':{
            'coin':33480,
            'item':[('it_01401', 12)],
        },
    },
    'it_01415':{
        'gem_effect':'intelligence',
        'image':'it_01415',
        'lv':15,
#        'name':unicode('15级神经囊膜','utf-8'),
        'type':'1',
        'upgrade_cost':{
            'coin':35280,
        },
    },
    'it_02101':{
        'image':'it_02101',
#        'name':unicode('囊膜包壳','utf-8'),
        'reward':{
            '1':{
                'id':'it_01101',
                'num':1,
                'type':'item',
                'weight':200,
            },
            '2':{
                'id':'it_01201',
                'num':1,
                'type':'item',
                'weight':200,
            },
            '3':{
                'id':'it_01301',
                'num':1,
                'type':'item',
                'weight':200,
            },
            '4':{
                'id':'it_01401',
                'num':1,
                'type':'item',
                'weight':200,
            },
            'num':[1, 1],
        },
        'type':'2',
    },
    'it_02102':{
        'image':'it_02102',
#        'name':unicode('精致囊膜包壳','utf-8'),
        'reward':{
            '1':{
                'id':'it_01104',
                'num':1,
                'type':'item',
                'weight':200,
            },
            '2':{
                'id':'it_01204',
                'num':1,
                'type':'item',
                'weight':200,
            },
            '3':{
                'id':'it_01304',
                'num':1,
                'type':'item',
                'weight':200,
            },
            '4':{
                'id':'it_01404',
                'num':1,
                'type':'item',
                'weight':200,
            },
            'num':[1, 1],
        },
        'type':'2',
    },
    'it_02201':{
        'image':'it_06103',
#        'name':unicode('基础配套元件','utf-8'),
        'reward':{
            '1':{
                'num':100,
                'type':'coin',
                'weight':400,
            },
            '10':{
                'grade':'4',
                'id':'eq_05001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '11':{
                'grade':'4',
                'id':'eq_06001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '12':{
                'grade':'4',
                'id':'eq_07001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '13':{
                'grade':'4',
                'id':'eq_08001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '14':{
                'grade':'4',
                'id':'eq_09001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '15':{
                'grade':'4',
                'id':'eq_10001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '16':{
                'id':'it_02101',
                'num':1,
                'type':'item',
                'weight':250,
            },
            '17':{
                'num':30,
                'type':'cp',
                'weight':250,
            },
            '2':{
                'grade':'4',
                'id':'eq_01001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '3':{
                'grade':'4',
                'id':'eq_01002',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '4':{
                'grade':'4',
                'id':'eq_01003',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '5':{
                'grade':'4',
                'id':'eq_02001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '6':{
                'grade':'4',
                'id':'eq_02002',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '7':{
                'grade':'4',
                'id':'eq_02003',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '8':{
                'grade':'4',
                'id':'eq_03001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '9':{
                'grade':'4',
                'id':'eq_04001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            'num':[1, 2],
        },
        'type':'2',
    },
    'it_02202':{
        'image':'it_06103',
#        'name':unicode('高级配套原件','utf-8'),
        'reward':{
            '1':{
                'num':100,
                'type':'coin',
                'weight':400,
            },
            '10':{
                'grade':'5',
                'id':'eq_05001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '11':{
                'grade':'5',
                'id':'eq_06001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '12':{
                'grade':'5',
                'id':'eq_07001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '13':{
                'grade':'5',
                'id':'eq_08001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '14':{
                'grade':'5',
                'id':'eq_09001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '15':{
                'grade':'5',
                'id':'eq_10001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '16':{
                'id':'it_02101',
                'num':1,
                'type':'item',
                'weight':250,
            },
            '17':{
                'num':30,
                'type':'cp',
                'weight':250,
            },
            '2':{
                'grade':'5',
                'id':'eq_01001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '3':{
                'grade':'5',
                'id':'eq_01002',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '4':{
                'grade':'5',
                'id':'eq_01003',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '5':{
                'grade':'5',
                'id':'eq_02001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '6':{
                'grade':'5',
                'id':'eq_02002',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '7':{
                'grade':'5',
                'id':'eq_02003',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '8':{
                'grade':'5',
                'id':'eq_03001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            '9':{
                'grade':'5',
                'id':'eq_04001',
                'num':1,
                'type':'equip',
                'weight':7,
            },
            'num':[1, 2],
        },
        'type':'2',
    },
    'it_03101':{
        'image':'it_03101',
#        'name':unicode('囊膜凝胶2Z','utf-8'),
        'type':'3',
    },
    'it_03102':{
        'image':'it_03102',
#        'name':unicode('囊膜凝胶3Z','utf-8'),
        'type':'3',
    },
    'it_03103':{
        'image':'it_03103',
#        'name':unicode('囊膜凝胶4Z','utf-8'),
        'type':'3',
    },
    'it_04101':{
        'image':'it_04101',
#        'name':unicode('功能蛋白','utf-8'),
        'type':'4',
    },
    'it_05101':{
        'image':'it_05101',
#        'name':unicode('首都券','utf-8'),
        'pveBoss_num':1,
        'type':'5',
    },
    'it_06101':{
        'image':'it_06101',
#        'name':unicode('皮制手提箱钥匙','utf-8'),
        'need_item':'it_07101',
        'type':'6',
    },
    'it_06102':{
        'image':'it_06102',
#        'name':unicode('银制手提箱钥匙','utf-8'),
        'need_item':'it_07102',
        'type':'6',
    },
    'it_06103':{
        'image':'it_06103',
#        'name':unicode('金制手提箱钥匙','utf-8'),
        'need_item':'it_07103',
        'type':'6',
    },
    'it_07101':{
        'image':'it_07101',
#        'name':unicode('皮制手提箱','utf-8'),
        'need_item':'it_06101',
        'reward':{
            '1':{
                'id':'it_05101',
                'num':1,
                'type':'item',
                'weight':100,
            },
            '2':{
                'id':'it_02101',
                'num':1,
                'type':'item',
                'weight':200,
            },
            '3':{
                'id':'it_06102',
                'num':1,
                'type':'item',
                'weight':100,
            },
            '4':{
                'id':'it_06103',
                'num':1,
                'type':'item',
                'weight':100,
            },
            '5':{
                'id':'it_04101',
                'num':0.140625,
                'type':'item',
                'weight':200,
            },
            '6':{
                'num':1200,
                'type':'coin',
                'weight':200,
            },
            'num':[1, 2],
        },
        'type':'7',
    },
    'it_07102':{
        'image':'it_07102',
#        'name':unicode('银制手提箱','utf-8'),
        'need_item':'it_06102',
        'reward':{
            '1':{
                'id':'it_05101',
                'num':2,
                'type':'item',
                'weight':100,
            },
            '2':{
                'id':'it_02101',
                'num':2,
                'type':'item',
                'weight':200,
            },
            '3':{
                'id':'it_06103',
                'num':1,
                'type':'item',
                'weight':100,
            },
            '4':{
                'id':'it_02102',
                'num':1,
                'type':'item',
                'weight':100,
            },
            '5':{
                'id':'it_04101',
                'num':0,
                'type':'item',
                'weight':200,
            },
            '6':{
                'num':4800,
                'type':'coin',
                'weight':200,
            },
            'num':[1, 2],
        },
        'type':'7',
    },
    'it_07103':{
        'image':'it_07103',
#        'name':unicode('金制手提箱','utf-8'),
        'need_item':'it_06103',
        'reward':{
            '1':{
                'id':'it_05101',
                'num':4,
                'type':'item',
                'weight':100,
            },
            '2':{
                'id':'it_02101',
                'num':4,
                'type':'item',
                'weight':200,
            },
            '3':{
                'id':'it_02102',
                'num':1,
                'type':'item',
                'weight':100,
            },
            '4':{
                'id':'it_06103',
                'num':1,
                'type':'item',
                'weight':100,
            },
            '5':{
                'id':'it_04101',
                'num':2,
                'type':'item',
                'weight':200,
            },
            '6':{
                'num':19200,
                'type':'coin',
                'weight':200,
            },
            'num':[1, 2],
        },
        'type':'7',
    },
    'it_08001':{
        'image':'it_08001',
        'name':unicode('神器碎片','utf-8'),
        'need_num':10,
        'type':'8',
    },

}