{
################获得装备和道具的权重################
    'shop_weight':{
        'item':50,
        'equip':50,
    },
###############获得装备等级###############
    'equip_lv':{
		'add_weight':50, #比自己等级高:权重
		'minus_weight':50, #比自己等级低:权重
	},

###############商品折扣###############
    'special':{
		'1':5, #原价格倍数:权重
		'0.8':200,
		'0.5':0,
		'0.1':65,
	},
###############刷新消耗###############
    'refresh_cost':{
        '1':50, #当日刷新次数:权重,超过最高配置次数就读取该消耗
        '10':350,
        '11':350,
        '12':350,
        '13':350,
        '14':350,
        '15':500,
        '2':100,
        '3':100,
        '4':200,
        '5':200,
        '6':200,
        '7':200,
        '8':200,
        '9':350,
    },

###############金币商店###############
	'coin_shop':{
		'coin_base':2000, #购买金币基数,最终购买数量用户等级*基数
		'cost':20, #消耗钻石
	},

###############充值###############
	'charge':{
#        'pay_000':{
#           'cost':30, #人民币价格
#           'num':0, #获得钻石数量
#           'rank':1, #显示顺序,从左上到右下
#           'bonus':10, #送的钻石数量
#           'state':1, #0默认,1推荐
#           'days':30, #可领取钻石天数(月卡类需配置)
#           'daily_diamond':100, #每日可领取钻石(月卡类需配置)
#        },
        'pay_010':{
           'cost':6, #人民币价格
           'num':60, #钻石数量
           'rank':5,
           'bonus':0, # 送的钻石数量
           'state':0,
        },
        'pay_020':{
           'cost':30, #人民币价格
           'num':300, #钻石数量
           'rank':1,
           'bonus':15, # 送的钻石数量
           'state':1, #0默认，1推荐
        },
        'pay_030':{
           'cost':98, #人民币价格
           'num':980, #钻石数量
           'rank':2,
           'bonus':98, # 送的钻石数量
           'state':0,
        },
        'pay_040':{
           'cost':228, #人民币价格
           'num':2280, #钻石数量
           'rank':3,
           'bonus':342, # 送的钻石数量
           'state':0,
        },
        'pay_050':{
           'cost':648, #人民币价格
           'num':6480, #钻石数量
           'rank':4,
           'bonus':1944, # 送的钻石数量
           'state':0,
        },
	},
	#  活动充值的奖励，没奖励的item不用配  
	'charge_bonus':{
	    '2014-11-25,2014-12-30':{
            'pay_020':{
                'bonus':60, # 送的钻石数量            
            },
            'pay_030':{
                'bonus':60, # 送的钻石数量
            },
	        'pay_040':{
                'bonus':60, # 送的钻石数量
            },
            'pay_050':{
                'bonus':60, # 送的钻石数量            
            },
        },
	    
	}	
}