{
    #每日签到
    'sign_bonus':{
        '6':{
            '1':{
                'gemSlot':0,
                'grade':'5',
                'id':['eq_01001'],
                'lv':10,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                'num':1,
                'type':'equip',
                'vip':0,
			},
            '2':{
                'id':'it_05101',
                'num':1,
                'type':'item',
                'vip':1,
            }, 
            '3':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':2,
			},
            '4':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':3,
            }, 
            '5':{
                'type':'cp', #物品类型
			    'num':300, #数量
                'vip':4,
			},
            '6':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':4,
            }, 
            '7':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '8':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '9':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '10':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '11':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '12':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '13':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '14':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '15':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '16':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '17':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '18':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '19':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '20':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '21':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '22':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '23':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '24':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '25':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '26':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '27':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '28':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '29':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '30':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '31':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
        }, 
        '4':{
            '1':{
                'gemSlot':0,
                'grade':'5',
                'id':['eq_01001'],
                'lv':10,
#                    'name':unicode('再生基因 1RJQ-01,再生基因 1WH-01,再生基因 1TX-01','utf-8'),
                'num':1,
                'type':'equip',
                'vip':0,
			},
            '2':{
                'id':'it_05101',
                'num':1,
                'type':'item',
                'vip':1,
            }, 
            '3':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':2,
			},
            '4':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':3,
            }, 
            '5':{
                'type':'cp', #物品类型
			    'num':300, #数量
                'vip':4,
			},
            '6':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':4,
            }, 
            '7':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '8':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '9':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '10':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '11':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '12':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '13':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '14':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '15':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '16':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '17':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '18':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '19':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '20':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '21':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '22':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '23':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '24':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '25':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '26':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '27':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '28':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '29':{
                'type':'diamond', #物品类型
			    'num':300, #数量
                'vip':0,
			},
            '30':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
            '31':{
                'type':'coin', #物品类型
                'num':50000, #数量
                'vip':0,
            }, 
        }, 
    },
}