{
##############技能配置###########
### 技能类型：
#1,  造成s%的物理伤害
#2，造成s%的魔法伤害
#3，恢复满血的s%
#4，恢复最大魔法值的s%
#5，x回合增加最终造成伤害的s%
#6，x回合普通攻击附加s%的魔法伤害
#7，x回合减少%s最终受到的伤害
#8,  x回合减少%s最终造成的伤害
#9,  x回合减少%s命中率
#10,  x回合眩晕
#11，x回合冰冻
#12，x回合中毒，每回合减少%s点hp
#13，x回合穿上冰甲，冰甲有%s的几率使攻击者冰冻3回合。
#14,  x回合减少刷s%护甲
#15,  x回合无法恢复生命
#16,  x回合100%暴击加免疫debuf
#17，x回合s%几率无法使用技能
#18，x回合隐形
#19，x回合持续受到s%的魔法伤害
#20, x回合使用魔法值抵消伤害
#21，對三名敵人造成１００％魔法傷害，後面三回合都會在每回合造成５０％的魔法傷害
#22. 远征BOSS 攻击无视护甲
#23. 远征BOSS 受到伤害为正常值的10倍
#24. 远征BOSS 攻击固定值，为目标生命最大值的10%
#25. 远征BOSS 受到伤害一半返还给攻击者
##############
### 目标类型
# enemy 敌方
# mate 我方
# self 自己
# sTarget 第一个技能的目标
##############
##############配置格式
#    'sk_1101':{ #技能ID
#		'mp':200, #消耗MP
#		'1':{ #技能效果1
#			'category':'1', #技能类型编号
#			'rate':1.0, #技能触发的概率
#			'target':{ #目标设定
#				'type':'enemy', #目标类型
#				'num':1, #目标人数,目标为self,sTarget时不需配置
#				'term':'1', #条件:1随机,2最低HP;目标为self,sTarget时不需配置
#			},
#			'effect':{ #效果数值
#				'effect_rate':0.5, #触发效果的几率,用于13类技能,其他不用配置
#				'effect_rate_turns':3, #可能触发的回合数,用于13类技能,其他不用配置
#				'effect_value':2,  #效果的数值,如果是复合式技能,并且第二效果数值同第一个,就配置sTarget;10,11,13类技能不用配
#				'effect_turns':2,#效果持续回合数,不持续的技能不用配
#			},
#		},
#		'2':{ #技能效果2
#		},
#    },
#################################
    'sk_1001':{
        '1':{
            'category':'3',
            'effect':{
                'effect_value':0.15,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'2.0',
                'type':'mate',
            },
        },
        'mp':100,
    },

    'sk_1101':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':2.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        'mp':100,
    },

    'sk_1102':{
        '1':{
            'category':'3',
            'effect':{
                'effect_value':0.15,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'2.0',
                'type':'mate',
            },
        },
        'mp':100,
    },

    'sk_1103':{
        '1':{
            'category':'7',
            'effect':{
                'effect_turns':3,
                'effect_value':0.5,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':200,
    },

    'sk_1104':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'10',
            'effect':{
                'effect_turns':1,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':300,
    },

    'sk_1105':{
        '1':{
            'category':'5',
            'effect':{
                'effect_turns':3,
                'effect_value':0.35,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'mate',
            },
        },
        '2':{
            'category':'7',
            'effect':{
                'effect_turns':3,
                'effect_value':0.5,
            },
            'rate':1.0,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':300,
    },

    'sk_1106':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'14',
            'effect':{
                'effect_turns':2,
                'effect_value':0.8,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':400,
    },

    'sk_1107':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'type':'enemy',
            },
        },
        '2':{
            'category':'15',
            'effect':{
                'effect_turns':2,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':400,
    },
    
    'sk_1108':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':2.0,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'type':'enemy',
                'term':'1.0',
            },
        },
        'mp':500,
    },

    'sk_1109':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':2.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'type':'enemy',
            },
        },
        '2':{
            'category':'10',
            'effect':{
                'effect_turns':1,
            },
            'rate':1.0,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':500,
    },
    
    'sk_1110':{
        '1':{
            'category':'16',
            'effect':{
                'effect_turns':3,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':600,
    },
    
    'sk_2001':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'10',
            'effect':{
                'effect_turns':1,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':100,
    },

    'sk_2101':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'10',
            'effect':{
                'effect_turns':1,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':100,
    },

    'sk_2102':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'12',
            'effect':{
                'effect_turns':2,
                'effect_value':0.08,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':100,
    },

    'sk_2103':{
        '1':{
            'category':'2',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'3',
            'effect':{
                'effect_value':'sTarget',
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':300,
    },

    'sk_2104':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        'mp':300,
    },

    'sk_2105':{
        '1':{
            'category':'6',
            'effect':{
                'effect_turns':3,
                'effect_value':0.45,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':200,
    },

    'sk_2106':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'9',
            'effect':{
                'effect_turns':3,
                'effect_value':0.7,
            },
            'rate':1.0,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':400,
    },
    
    'sk_2107':{
        '1':{
            'category':'5',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':400,
    },

    'sk_2108':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'12',
            'effect':{
                'effect_turns':3,
                'effect_value':0.04,
            },
            'rate':1.0,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':500,
    },   

    'sk_2109':{
        '1':{
            'category':'1',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'17',
            'effect':{
                'effect_turns':3,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':100,
    }, 

    'sk_2110':{
        '1':{
            'category':'18',
            'effect':{
                'effect_turns':2,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':600,
    },

    'sk_3001':{
        '1':{
            'category':'2',
            'effect':{
                'effect_value':1.5,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'enemy',
            },
        },
        'mp':150,
    },

    'sk_3101':{
        '1':{
            'category':'2',
            'effect':{
                'effect_value':2.5,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        'mp':150,
    },

    'sk_3102':{
        '1':{
            'category':'2',
            'effect':{
                'effect_value':1.5,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'enemy',
            },
        },
        'mp':150,
    },

    'sk_3103':{
        '1':{
            'category':'4',
            'effect':{
                'effect_value':0.2,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':100,
    },

    'sk_3104':{
        '1':{
            'category':'13',
            'effect':{
                'effect_rate':0.5,
                'effect_rate_turns':3,
                'effect_turns':3,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':400,
    },

    'sk_3105':{
        '1':{
            'category':'2',
            'effect':{
                'effect_value':2.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'8',
            'effect':{
                'effect_turns':2,
                'effect_value':0.5,
            },
            'rate':1.0,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':400,
    },

    'sk_3106':{
        '1':{
            'category':'2',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'8',
            'effect':{
                'effect_turns':2,
                'effect_value':0.5,
            },
            'rate':0.5,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':400,
    },

    'sk_3107':{
        '1':{
            'category':'3',
            'effect':{
                'effect_value':0.15,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'mate',
            },
        },
        'mp':500,
    },

    'sk_3108':{
        '1':{
            'category':'21',
            'effect':{
                'effect_value':1.0,
            },
            'rate':1.0,
            'target':{
                'num':3,
                'term':'1.0',
                'type':'enemy',
            },
        },
        '2':{
            'category':'19',
            'effect':{
                'effect_turns':3,
                'effect_value':0.5,
            },
            'rate':1.0,
            'target':{
                'type':'sTarget',
            },
        },
        'mp':400,
    },

    'sk_3109':{
        '1':{
            'category':'2',
            'effect':{
                'effect_value':3.0,
            },
            'rate':1.0,
            'target':{
                'num':1,
                'term':'1.0',
                'type':'enemy',
            },
        },
        'mp':650,
    },

    'sk_3110':{
        '1':{
            'category':'20',
            'effect':{
                'effect_turns':2,
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':750,
    },
    
     'sk_4001':{
        '1':{
            'category':'22',
            'effect':{
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':0,
    },
    
    'sk_4002':{
        '1':{
            'category':'23',
            'effect':{
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':0,
    },

    'sk_4003':{
        '1':{
            'category':'24',
            'effect':{
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':0,
    },
    
    'sk_4004':{
        '1':{
            'category':'25',
            'effect':{
            },
            'rate':1.0,
            'target':{
                'type':'self',
            },
        },
        'mp':0,
    },
}