{
    'app_url':'http://itunes.apple.com/cn/app/ni-zhuan-san-guo/id533744303?mt=8',#游戏地址
    'notice':'notice.html?ver=13062501',  #公告#
	'maintenance':False, #维护的开关
	'language_version':'1.65',#语言包版本号
	'version':'1.00',
    
    'log_control':True,#是否有打印日志
    'account_assign_switch':True,#开启快速登录
	'equipNum_limit':50, #装备背包初始容量上限
	'equipExpand_cost':100, #装备背包扩充消耗钻石
	'equipExpand_num':10, #装备背包一次扩充格子数
	'equipExpand_limit':15, #装备背包扩充次数上限
	'addBossNum_cost':50, #增加boss挑战次数消耗钻石
	'quickPve_limit':1, #每日可快速战斗次数
	'quickPve_cost':50, #快速战斗消耗钻石
	'max_friend_num':30,#好友的个数上限
	'max_request_num':30,#好友请求个数上限
	'username_edit_cost':200,#昵称修改消耗200钻石
	'username_cold_time':7*24*3600,#昵称修改冷却时间7天
}