{
##############佣兵培养配置说明###########
#    '1':{ #档次1
#        'cost_type':'coin', #消耗币值,coin 金币,diamond钻石
#		'cost':888, #消耗量
#		'add_rate':0.55, #属性提升几率
#		'addrate_minus':0.5, #提升下降值
#		'deduction':(2,10), #减少属性点(下限,上限)
#		'addition':(1,11), #提升属性点(下限,上限)
#		'add_max':15, #上限制基数,最终上限为基数*角色等级
#    },
# 属性提升几率=提升下降值-[（培养获得的额外属性点/培养上限）-属性提升几率];上限50%,下限20%
##########################################
    'team_develop_config':{
        '1':{
            'add_max':15,
            'add_rate':0.5,
            'addition':(0, 10),
            'addrate_minus':0.5,
            'cost':360,
            'cost_type':'coin',
            'deduction':(1, 10),
        },
        '2':{
            'add_max':30,
            'add_rate':0.5,
            'addition':(0, 20),
            'addrate_minus':0.5,
            'cost':20,
            'cost_type':'diamond',
            'deduction':(1, 10),
        },
        '3':{
            'add_max':40,
            'add_rate':0.5,
            'addition':(0, 30),
            'addrate_minus':0.5,
            'cost':60,
            'cost_type':'diamond',
            'deduction':(1, 10),
        },
        '4':{
            'add_max':50,
            'add_rate':0.5,
            'addition':(0, 40),
            'addrate_minus':0.5,
            'cost':200,
            'cost_type':'diamond',
            'deduction':(1, 10),
        },
    },
    'team_skill_refresh_config':{
        '1':10,
        '2':10,
        '3':10,
        '4':10,
        '5':10,
        '6':10,
    },
}