{
    '1':{
        'name':u'远征征服者',
        'desc':u"全服首通噩梦模式燃烧远征",   
        'type':'1',
        'level':'hard', #困难的
    },  
    '2':{
        'name':u'远征开拓者',
        'desc':u"全服首通困难模式燃烧远征",    
        'type':'1',
        'level':'special', #噩梦
    },  
    '3':{
        'name':u"竞技之王",
        'desc':u'竞技场排名达到第一位',
        'type':'2',
    },  
    '4':{
        'name':u"竞技精英",
        'desc':'竞技场排名前20',
        'type':'3',
    },
    '5':{
        'name':u'金光闪闪', 
        'desc':u'全身装备均达到神器级别',
        'type':'4',
        'num':20,
    },
    '6':{
        'name':u'十全十美',
        'desc':u'获得一个十星神器',
        'type':'5',
        'star':10,
    },
    '7':{
        'name':u'神补刀',
        'desc':u'在公会BOSS战中对BOSS做出最后一击',
        'type':'6'
    },
}