{
###############装备副属性配置###############
# 装备对应基础属性：
#  mainWeap 01主手武器（伤害, _1寄生虫, _2真菌, _3病毒）
#  secWeap 02副手武器（1寄生虫=物抗,2真菌=暴击,3病毒=MP）
#  helmet 03头盔（物抗）
#  necklace 04项链（MP,对应挂机的指环）
#  armor 05胸甲（物抗）
#  belt 06腰带（HP）
#  glove 07手套（暴击）
#  amulet 08手腕（魔抗,对应挂机的项链）
#  pants 09裤子（魔抗）
#  shoes 10鞋子（闪避）
############################################
    'amulet':{ #装备类型
        'main_trait':'magDef', #基础属性类型
        'trait_effect':{ #数值设定
            '2':{ #品质编号:1-5为白-橙
                'intelligence':{ #智力
                    'effect':1.7, #初始
                    'effect_growth':0.7, #成长
                    'variance':0.1, #浮动值
                },
                'stealth':{ #敏捷
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'strength':{ #力量
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'vitality':{ #耐力
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{ #属性类型权重
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'armor':{
        'main_trait':'physDef',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'belt':{
        'main_trait':'hp',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'strength':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'glove':{
        'main_trait':'critical',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
                'strength':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
                'strength':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'helmet':{
        'main_trait':'physDef',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'strength':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'mainWeap_1':{
        'main_trait':'damage',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'mainWeap_2':{
        'main_trait':'damage',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'mainWeap_3':{
        'main_trait':'damage',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'necklace':{
        'main_trait':'mp',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'strength':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':1.7,
                    'effect_growth':0.7,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.05,
                    'effect_growth':1.05,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.4,
                    'effect_growth':1.4,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.75,
                    'effect_growth':1.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'pants':{
        'main_trait':'magDef',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'secWeap_1':{
        'main_trait':'physDef',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'secWeap_2':{
        'main_trait':'critical',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'secWeap_3':{
        'main_trait':'mp',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'strength':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':3.25,
                    'effect_growth':2.25,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.0,
                    'effect_growth':3.0,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'strength':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':4.75,
                    'effect_growth':3.75,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },
    'shoes':{
        'main_trait':'evasion',
        'trait_effect':{
            '2':{
                'intelligence':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
                'strength':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':1.6,
                    'effect_growth':0.6,
                    'variance':0.1,
                },
            },
            '3':{
                'intelligence':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
                'strength':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':1.9,
                    'effect_growth':0.9,
                    'variance':0.1,
                },
            },
            '4':{
                'intelligence':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.2,
                    'effect_growth':1.2,
                    'variance':0.1,
                },
            },
            '5':{
                'intelligence':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'stealth':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'strength':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
                'vitality':{
                    'effect':2.5,
                    'effect_growth':1.5,
                    'variance':0.1,
                },
            },
        },
        'trait_weight':{
            'intelligence':200,
            'stealth':200,
            'strength':200,
            'vitality':200,
        },
    },

}