{
############### VIP配置 ###############
#    '0':{ #VIP等级
#        'addBossNum_num':0, #每天可以购买挑战BOSS次数
#        'boss_dropExtra':{ #击败boss额外获得道具,没有的话配空值{}
#            'drop_rate':0.2, #掉率
#            'id':'it_06101', #物品ID
#            'num':1, #物品数量
#            'type':'item', #物品类型
#        },
#        'buyCoin_num':2, #每天可以购买金币次数
#        'charge':0, #充值金额需求(RMB)
#        'quickPve_num':1, #每日快速战斗次数
#        'quickPve_reward':1.0, #快速战斗获得经验金币倍数
#        'shop_weight':'1', #商品权重编号
#        'team_develop':'1', #佣兵培养可使用最高档次
#    },
########################################
    '0':{
        'addBossNum_num':0,
        'boss_dropExtra':{
        },
        'buyCoin_num':2,
        'charge':0,
        'quickPve_num':1,
        'quickPve_reward':1.0,
        'shop_weight':'1',
        'team_develop':'1',
    },
    '1':{
        'addBossNum_num':1,
        'boss_dropExtra':{
        },
        'buyCoin_num':5,
        'charge':10,
        'quickPve_num':3,
        'quickPve_reward':1.0,
        'shop_weight':'1',
        'team_develop':'1',
    },
    '10':{
        'addBossNum_num':10,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07103',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':40,
        'charge':1500,
        'quickPve_num':12,
        'quickPve_reward':1.15,
        'shop_weight':'4',
        'team_develop':'2',
    },
    '11':{
        'addBossNum_num':11,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07103',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':50,
        'charge':2500,
        'quickPve_num':13,
        'quickPve_reward':1.2,
        'shop_weight':'4',
        'team_develop':'4',
    },
    '12':{
        'addBossNum_num':12,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07103',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':60,
        'charge':4500,
        'quickPve_num':14,
        'quickPve_reward':1.2,
        'shop_weight':'5',
        'team_develop':'4',
    },
    '13':{
        'addBossNum_num':13,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07103',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':70,
        'charge':8000,
        'quickPve_num':16,
        'quickPve_reward':1.25,
        'shop_weight':'5',
        'team_develop':'4',
    },
    '14':{
        'addBossNum_num':14,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07103',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':80,
        'charge':14000,
        'quickPve_num':18,
        'quickPve_reward':1.3,
        'shop_weight':'5',
        'team_develop':'4',
    },
    '15':{
        'addBossNum_num':15,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07103',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':100,
        'charge':25000,
        'quickPve_num':20,
        'quickPve_reward':1.4,
        'shop_weight':'5',
        'team_develop':'4',
    },
    '2':{
        'addBossNum_num':2,
        'boss_dropExtra':{
        },
        'buyCoin_num':7,
        'charge':30,
        'quickPve_num':4,
        'quickPve_reward':1.0,
        'shop_weight':'1',
        'team_develop':'2',
    },
    '3':{
        'addBossNum_num':3,
        'boss_dropExtra':{
        },
        'buyCoin_num':9,
        'charge':50,
        'quickPve_num':5,
        'quickPve_reward':1.0,
        'shop_weight':'2',
        'team_develop':'2',
    },
    '4':{
        'addBossNum_num':4,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07101',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':12,
        'charge':90,
        'quickPve_num':6,
        'quickPve_reward':1.0,
        'shop_weight':'2',
        'team_develop':'2',
    },
    '5':{
        'addBossNum_num':5,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07101',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':15,
        'charge':150,
        'quickPve_num':7,
        'quickPve_reward':1.05,
        'shop_weight':'2',
        'team_develop':'3',
    },
    '6':{
        'addBossNum_num':6,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07101',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':20,
        'charge':300,
        'quickPve_num':8,
        'quickPve_reward':1.05,
        'shop_weight':'3',
        'team_develop':'3',
    },
    '7':{
        'addBossNum_num':7,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07102',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':25,
        'charge':500,
        'quickPve_num':9,
        'quickPve_reward':1.1,
        'shop_weight':'3',
        'team_develop':'3',
    },
    '8':{
        'addBossNum_num':8,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07102',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':30,
        'charge':700,
        'quickPve_num':10,
        'quickPve_reward':1.1,
        'shop_weight':'3',
        'team_develop':'4',
    },
    '9':{
        'addBossNum_num':9,
        'boss_dropExtra':{
            'drop_rate':1.0,
            'id':'it_07102',
            'num':1,
            'type':'item',
        },
        'buyCoin_num':35,
        'charge':1000,
        'quickPve_num':11,
        'quickPve_reward':1.15,
        'shop_weight':'4',
        'team_develop':'4',
    },

}