<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>{{ appname }}</title>
</head>
<body>
<p><span style="font-weight:bold;color:blue;">管理员登陆</span></p>
<div id="loginDiv">
    {% if status == 1 %}
        <div class="error">
            请输入帐号和密码
        </div>
    {% endif %}
    {% if status == 2 %}
        <div class="error">
            帐号不存在，请重新输入
        </div>
    {% endif %}
    {% if status == 3 %}
        <div class="error">
            用户名或者密码错误
        </div>
    {% endif %}
    {% if status == 4 %}
        <div class="error">
            该账号已经被删除
        </div>
    {% endif %}

    <form id="loginForm" name="loginForm" action="/admin/login/" method="POST">
        <table>
            <tr>
                <td>帐号：</td>
                <td><input type="text" id="username" name="username" /></td>
            </tr>
            <tr>
                <td>密码：</td>
                <td><input type="password" id="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="submit" name="submit" type="submit" value="登录" />
                </td>
            </tr>
        </table>
    </form>

    <form id="loginForm" name="loginForm" action="/admin/registration/" method="POST">
        <table>
            <tr>
                <td colspan="2">
                    <input id="submit" name="submit" type="submit" value="注册" />
                </td>
            </tr>
        </table>
    </form>

</div>

</body>
</html>
