<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>管理后台管理</title>
</head>
<body>
{%  if status == 1 %}
     <div class="error">username参数未提供</div>
{% endif %}
{%  if status == 2 %}
     <div class="error">不存在管理人员标志为{{ mid }}的管理员</div>
{% endif %}
<form method="post" id="form">
    <table>
        <tr>
            <td>
                管理人员标志:
            </td>
            <td>
                {{ moderator.mid }}
            </td>
            </tr>
        <tr>
            <td>
                账号:
            </td>
            <td>
                {{ moderator.username }}
            </td>
        </tr>
        {{ form.as_table }}
    </table>
    <p>
          <input id="submit" name="submit" type="submit" value="保 存"/>
    </p>
</form>
</body>
</html>