<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>
    {{ appname }}
    </title>
</head>
<body>
<p><span style="font-weight:bold;color:blue;">注册页面</span></p>
<div id="loginDiv">
    帐号必须为全名拼音（如：张三，帐号填写：zhangsan）
    <form id="loginForm" name="loginForm" action="/admin/registration/" method="POST">
        <table>
            <tr>
                <td>请输入帐号：</td>
                <td><input type="text" id="username" name="username" /></td>
            </tr>
            <tr>
                <td>请输入密码：</td>
                <td><input type="password" id="password" name="password"></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input id="submit" name="submit" type="submit" value="点击注册" />
                </td>
            </tr>
        </table>
    </form>

</div>

</body>
</html>
