<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
{% load filters %}
<html>
<head>
    <title>编辑用户信息</title>
    <style type="text/css">
      tr.odd {background-color:#c7dccc;color:#376400;}
      tr.even {background-color:white;}
    </style>
</head>
<body>
    {% ifequal status 1 %}
        <div class="success">
        <span style="color:red;">保存成功</span>
        </div>
    {% endifequal %}
    <form method="post">
        <div>
           用户ID:&nbsp;{{ user.uid }} <a href="javascript:window.location = window.location">刷新</a>
        </div>
        <div>
           用户PID:&nbsp;{{user.pid}}
        </div>
        <hr/>
        <table>
            <tr>
                <td>用户名</td>
                <td><span style="color:red;">{{ user.username }}</span></td>
                <td>角色</td>
                <td>
	                <span style="color:red;">
	                    {{user_card_obj.category}}
	                    {% if user_card_obj.category == '1' %}(战士){% endif %}
	                    {% if user_card_obj.category == '2' %}(法师){% endif %}
	                    {% if user_card_obj.category == '3' %}(猎人){% endif %}
	                </span>                
                </td>
                <td>性别</td>
                <td><span style="color:red;">{% if user %}男{% else %}女{% endif %}</span></td>
                <td>
                    安装时间
                </td>
                <td>
                    <span style="color:red;">{{ add_time }}</span>
                </td>
                <td>
                    最后登录时间
                </td>
                <td>
                    <span style="color:red;">{{ last_login_time}}</span>
                </td>
                <td>
                    登录记录
                </td>
                <td>
                    <select name="login_record" size="1">
                    {% for login_date in login_record%}
                    <option>{{login_date}}</option>
                    {% endfor %}
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    级别
                </td>
                <td>
                    <span style="color:red;">{{ property_info.lv }}</span>
                </td>
                <td>
                    经验
                </td>
                <td>
                    <span style="color:red;">{{ property_info.exp }}</span>
                </td>
                <td>
                    金钱
                </td>
                <td>
                    <span style="color:red;">{{ property_info.coin }}</span>
                </td>
                <td>
                    钻石
                </td>
                <td>
                    <span style="color:red;">{{ property_info.diamond }}</span>
                </td>
                <td>
                    荣誉
                </td>
                <td>
                    <span style="color:red;">{{ property_info.cp }}</span>
                </td>
                <td>
                    熔炼值
                </td>
                <td>
                    <span style="color:red;">{{ property_info.smelting }}</span>
                </td>
                <td>
                    声望
                </td>
                <td>
                    <span style="color:red;">{{ property_info.popularity }}</span>
                </td>
                <td>
                    战斗力
                </td>
                <td>
                    <span style="color:red;">{{ user_card_obj.force }}</span>
                </td>
            </tr>
            <tr>
                <td>
                <label for="state">账号状态</label>
                </td>
                <td>
                    <select id="state" name="state">
                        <option value="0" {% if not user.in_frozen %}selected="selected"{% endif %}>正常</option>
                        <option value="1" {% if user.in_frozen %}selected="selected"{% endif %}>冻结</option>
                    </select>
                </td>
                <td>{% if user.in_frozen and not user.frozen and user.baseinfo.unfroze_time %}解封时间:{{user.baseinfo.unfroze_time|timestamp_toString}}{% endif %}</td>
                <td>
                    <input type="submit" value="更改用户账号状态"/>
                </td>
                <td>
                    当前战场进度：
                </td>
                <td>
                    <span style="color:red;">{{dungeon_info.max_floor_id}}</span>
                </td> 
                <td>
                    {% if max_dungeon %}
                    <span style="color:red";>已到最深层战场</span>
                    {% else %}
                    开放战场
                    <select name="open_dungeon" size="1">
                        {% for dungeon in all_dungeon%}
                        <option value="{{dungeon}}" {%if forloop.first%}selected="selected"{%endif%}>{{dungeon}}</option>
                        {% endfor %}
                    </select>
                    <input type="submit" value="开放"/>
                    {% endif %}
                </td>   
                <td>                    
                   <form method="post">
		            <td colspan=5>
		                设置竞技排名<input type="text" size="5" maxlength="6" id="set_rank" name="set_rank" value="{{my_rank}}"/>
	                    <input type="submit" value="确定"/>
		            </td>
		            </form>
		            <form method="post">
                    <td colspan=5>
                        设置vip等级<input type="text" size="5" maxlength="6" id="modify_vip_lv" name="modify_vip_lv" value="{{my_vip}}"/>
                        <input type="submit" value="确定"/>
                    </td>
                    </form>
                </td>  
            </tr>
        </table>
    </form>
    <hr />
    <form method="post">
        <div>
          <input type="hidden" name="delete_user" value="yes" />
          <input type="submit" value="删除帐号" />
        </div>
    </form>
    <hr />
    <div><h4>修改用户数据</h4></div>
    <table>
        <tr>
            <form method="post">
            <td colspan=5>
	            加钻石<input type="text" size="5" maxlength="6" id="add_diamond" name="add_diamond"/>
	            加金钱<input type="text" size="5" maxlength="6" id="add_coin" name="add_coin"/>
	            加荣誉<input type="text" size="5" maxlength="6" id="add_cp" name="add_cp"/>
	            加熔炼值<input type="text" size="5" maxlength="6" id="add_smelting" name="add_smelting"/>
	            加经验<input type="text" size="5" maxlength="6" id="add_exp" name="add_exp"/>
	            加声望<input type="text" size="5" maxlength="6" id="add_exp" name="add_popularity"/>	            
	            <input type="submit" value="确定"/>
            </td>
            </form>
        </tr>
        <tr>
            <td colspan=5 >
                <form method="post">
                   <span style="color:red;">补道具：</span>
                   <input type="text" size="30" id="add_material" name="add_material" />
                   <input type="submit" value="补道具" />(格式(it_1:1))
                </form>
            </td>
        </tr>  
        <tr>
            <td colspan=5>
                <form method="post">
                   <span style="color:red;">加装备：</span>
                   <input type="text" size="30" id="add_equip" name="add_equip" />
                   <input type="submit" value="加装备" />(格式:(eq_001:1:10))装备id:品质:等级
                </form>
            </td>
        </tr>         
	    <tr>
		    <form method="post">
		        <td valign="bottom">
		            送材料
		            <br/>
		            <select name="add_mats" multiple="multiple" size="5">
		                {% for mat in all_materials%}
		                <option value="{{mat.0}}">{{mat.0}}:{{mat.0|get_item_name}}</option>
		                {% endfor %}
		            </select>
		            <input type="submit" value="确定"/>
		        </td>
		    </form>
		    <td></td>
		    <td></td>
		    <td valign="bottom">
		        <form method="post">
		            <input type="hidden" name="give_all_materials" value="yes" />
		            <span style="color:red;">每种材料的数量：</span>
		            <input name="all_materials_num" value="99" />
		            <input type="submit" value="一键送所有材料" />
		        </form>
		    </td>
		    <td valign="bottom">
		        <form method="post">
		            <input type="hidden" name="del_all_materials" value="yes" />
		            <input type="submit" value="一键删材料" />
		        </form>
		    </td>
		    <td valign="bottom">
                <form method="post">
                    <input type="hidden" name="del_all_equipments" value="yes" />
                    <input type="submit" value="一键删装备" />
                </form>
            </td>
		</tr>
    <table> 
    <hr/>
    <!--军队信息 -->
    <h3>角色信息</h3>
    <p>属性信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr> 
            <td>力量</td>
            <td>敏捷</td>
            <td>智力</td> 
            <td>耐力</td> 

            <td>暴击</td> 
            <td>魔抗</td> 
            <td>物抗</td> 
            <td>命中</td>   
            <td>闪避</td>  
            <td>韧性</td> 
            <td>hp</td> 
            <td>mp</td>     
            <td>mp恢复力</td>
             
            <td>最小伤害</td>     
            <td>最大伤害</td> 
        </tr>
        <tr>
            <td>{{ card_obj.strength }}</td>
            <td>{{ card_obj.stealth }}</td>
            <td>{{ card_obj.intelligence }}</td>
            <td>{{ card_obj.vitality }}</td>
            <td>{{ card_obj.critical }}</td>
            <td>{{ card_obj.magDef }}</td>
            <td>{{ card_obj.physDef }}</td>
            <td>{{ card_obj.invasion }}</td>
            <td>{{ card_obj.evasion }}</td>
            <td>{{ card_obj.durability }}</td>
                                   
            <td>{{ card_obj.hp }}</td>
            <td>{{ card_obj.mp }}</td>
            <td>{{ card_obj.mpRecover }}</td>
            <td>{{ card_obj.minDamage }}</td>
            <td>{{ card_obj.maxDamage }}</td>
        </tr>
    </table>
    <p>装备信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr>
            <td>主手武器</td>     
            <td>副手武器</td>    
            <td>头盔</td>   
            <td>项链</td> 
            <td>胸甲</td>     
            <td>腰带</td>    
            <td>手套</td>   
            <td>手腕</td>  
            <td>裤子</td>     
            <td>鞋子</td>
        </tr>
        <tr>
            <td>{{ user_card_obj.equipments.mainWeap }}</td>
            <td>{{ user_card_obj.equipments.secWeap }}</td>
            <td>{{ user_card_obj.equipments.helmet }}</td>
            <td>{{ user_card_obj.equipments.necklace }}</td>            
            <td>{{ user_card_obj.equipments.armor }}</td>
            <td>{{ user_card_obj.equipments.belt }}</td>
            <td>{{ user_card_obj.equipments.glove }}</td>
            <td>{{ user_card_obj.equipments.amulet }}</td>
            <td>{{ user_card_obj.equipments.pants }}</td>
            <td>{{ user_card_obj.equipments.shoes }}</td>          
        </tr>
    </table>
    <hr/>
    <!-- 佣兵信息 -->
    {% if team1_obj %}
    <h3>佣兵信息1</h3>
    <p>属性信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr> 
            <td>力量</td>
            <td>敏捷</td>
            <td>智力</td> 
            <td>耐力</td> 

            <td>暴击</td> 
            <td>魔抗</td> 
            <td>物抗</td> 
            <td>命中</td>   
            <td>闪避</td>  
            <td>韧性</td> 
            <td>hp</td> 
            <td>mp</td>     
            <td>mp恢复力</td>
             
            <td>最小伤害</td>     
            <td>最大伤害</td> 
        </tr>
        <tr>
            <td>{{ team1_obj.strength }}</td>
            <td>{{ team1_obj.stealth }}</td>
            <td>{{ team1_obj.intelligence }}</td>
            <td>{{ team1_obj.vitality }}</td>
            <td>{{ team1_obj.critical }}</td>
            <td>{{ team1_obj.magDef }}</td>
            <td>{{ team1_obj.physDef }}</td>
            <td>{{ team1_obj.invasion }}</td>
            <td>{{ team1_obj.evasion }}</td>
            <td>{{ team1_obj.durability }}</td>
                                   
            <td>{{ team1_obj.hp }}</td>
            <td>{{ team1_obj.mp }}</td>
            <td>{{ team1_obj.mpRecover }}</td>
            <td>{{ team1_obj.minDamage }}</td>
            <td>{{ team1_obj.maxDamage }}</td>
        </tr>
    </table>
    <p>装备信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr>
            <td>主手武器</td>     
            <td>副手武器</td>
            <td>胸甲</td>     
            <td>腰带</td> 
            <td>裤子</td>     
        </tr>
        <tr>
            <td>{{ team1_equipments.mainWeap }}</td>
            <td>{{ team1_equipments.secWeap }}</td>                      
            <td>{{ team1_equipments.armor }}</td>
            <td>{{ team1_equipments.pants }}</td>        
        </tr>
    </table>
    {% endif %}
    {% if team2_obj %}
    <h3>佣兵信息2</h3>
    <p>属性信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr> 
            <td>力量</td>
            <td>敏捷</td>
            <td>智力</td> 
            <td>耐力</td> 

            <td>暴击</td> 
            <td>魔抗</td> 
            <td>物抗</td> 
            <td>命中</td>   
            <td>闪避</td>  
            <td>韧性</td> 
            <td>hp</td> 
            <td>mp</td>     
            <td>mp恢复力</td>
             
            <td>最小伤害</td>     
            <td>最大伤害</td> 
        </tr>
        <tr>
            <td>{{ team2_obj.strength }}</td>
            <td>{{ team2_obj.stealth }}</td>
            <td>{{ team2_obj.intelligence }}</td>
            <td>{{ team2_obj.vitality }}</td>
            <td>{{ team2_obj.critical }}</td>
            <td>{{ team2_obj.magDef }}</td>
            <td>{{ team2_obj.physDef }}</td>
            <td>{{ team2_obj.invasion }}</td>
            <td>{{ team2_obj.evasion }}</td>
            <td>{{ team2_obj.durability }}</td>
                                   
            <td>{{ team2_obj.hp }}</td>
            <td>{{ team2_obj.mp }}</td>
            <td>{{ team2_obj.mpRecover }}</td>
            <td>{{ team2_obj.minDamage }}</td>
            <td>{{ team2_obj.maxDamage }}</td>
        </tr>
    </table>
    <p>装备信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr>
            <td>主手武器</td>     
            <td>副手武器</td>
            <td>胸甲</td>     
            <td>腰带</td> 
            <td>裤子</td>     
        </tr>
        <tr>
            <td>{{ team2_equipments.mainWeap }}</td>
            <td>{{ team2_equipments.secWeap }}</td>                      
            <td>{{ team2_equipments.armor }}</td>
            <td>{{ team2_equipments.pants }}</td>        
        </tr>
    </table>
    {% endif %}
    {% if team3_obj %}
    <h3>佣兵信息3</h3>
    <p>属性信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr> 
            <td>力量</td>
            <td>敏捷</td>
            <td>智力</td> 
            <td>耐力</td> 

            <td>暴击</td> 
            <td>魔抗</td> 
            <td>物抗</td> 
            <td>命中</td>   
            <td>闪避</td>  
            <td>韧性</td> 
            <td>hp</td> 
            <td>mp</td>     
            <td>mp恢复力</td>
             
            <td>最小伤害</td>     
            <td>最大伤害</td> 
        </tr>
        <tr>
            <td>{{ team3_obj.strength }}</td>
            <td>{{ team3_obj.stealth }}</td>
            <td>{{ team3_obj.intelligence }}</td>
            <td>{{ team3_obj.vitality }}</td>
            <td>{{ team3_obj.critical }}</td>
            <td>{{ team3_obj.magDef }}</td>
            <td>{{ team3_obj.physDef }}</td>
            <td>{{ team3_obj.invasion }}</td>
            <td>{{ team3_obj.evasion }}</td>
            <td>{{ team3_obj.durability }}</td>
                                   
            <td>{{ team3_obj.hp }}</td>
            <td>{{ team3_obj.mp }}</td>
            <td>{{ team3_obj.mpRecover }}</td>
            <td>{{ team3_obj.minDamage }}</td>
            <td>{{ team3_obj.maxDamage }}</td>
        </tr>
    </table>
    <p>装备信息</p>
    <table  border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse"> 
        <tr>
            <td>主手武器</td>     
            <td>副手武器</td>
            <td>胸甲</td>     
            <td>腰带</td> 
            <td>裤子</td>     
        </tr>
        <tr>
            <td>{{ team3_equipments.mainWeap }}</td>
            <td>{{ team3_equipments.secWeap }}</td>                      
            <td>{{ team3_equipments.armor }}</td>
            <td>{{ team3_equipments.pants }}</td>        
        </tr>
    </table>
    {% endif %}
    <!-- 道具信息 -->
    <h3>所有的装备信息</h3>
    <table border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse">
        <tr>   
            <td>装备id</td>    
            <td>装备eid</td> 
            <td>装备类型</td> 
            <td>装备部位</td> 
            <td>装备品质</td> 
            <td>装备等级</td> 
            <td>装备强化等级</td> 
            <td>装备主属性</td> 
            <td>装备副属性</td> 
            <td>装备神器属性</td>
            <td>宝石镶嵌</td> 
            <td></td> 
        </tr>
        {% for k,v in user_equipments.items %}
            <tr class="{% cycle 'odd' 'even'%}">   
	            <td>{{ k }}({{ v.eid|get_equip_name}})</td>     
	            <td>{{ v.eid }}</td> 
	            <td>
	                {{ v.eid|get_equip_category }}
	                ( {% if v.eid|get_equip_category == '0' %}通用{%endif%}{% if v.eid|get_equip_category == '1' %}流行病毒1专用{%endif%}{% if v.eid|get_equip_category == '2' %}流行病毒2专用{%endif%}{% if v.eid|get_equip_category == '3' %}流行病毒3专用{%endif%})</td> 
                <td>
                    {% if v.eid|get_equip_type == 'mainWeap' %}
                    主手武器
                    {% endif %}
                    {% if v.eid|get_equip_type == 'secWeap' %}
                    副手武器
                    {% endif %}
                    {% if v.eid|get_equip_type == 'helmet' %}
                    头盔
                    {% endif %}
                    {% if v.eid|get_equip_type == 'necklace' %}
                    项链
                    {% endif %}
                    {% if v.eid|get_equip_type == 'armor' %}
                    胸甲
                    {% endif %}
                    {% if v.eid|get_equip_type == 'belt' %}
                    腰带
                    {% endif %}
                    {% if v.eid|get_equip_type == 'glove' %}
                    手套
                    {% endif %}
                    {% if v.eid|get_equip_type == 'amulet' %}
                    手腕
                    {% endif %}                
                    {% if v.eid|get_equip_type == 'pants' %}
                    裤子
                    {% endif %}
                    {% if v.eid|get_equip_type == 'shoes' %}
                    鞋子
                    {% endif %}
                </td> 
	            <td>
	                {% if v.quality == 1 %}白装{% endif %}
	                {% if v.quality == 2 %}绿装{% endif %}
	                {% if v.quality == 3 %}蓝装{% endif %}
	                {% if v.quality == 4 %}紫装{% endif %}
	                {% if v.quality == 5 %}橙装{% endif %}
	            </td> 
                <td>{{ v.lv }}</td>     
                <td>{{ v.minilv }}</td> 
                <td>
                    {% if v.main_attr.items.0.0 == "maxDamage" %}
                    最小伤害:{{ v.main_attr.items.1.1 }}|最大伤害{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "minDamage" %}
                    最小伤害:{{ v.main_attr.items.0.1 }}|最大伤害{{ v.main_attr.items.1.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "hp" %}
                    hp:{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "mp" %}
                    mp:{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "physDef" %}
                    物理防御:{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "magDef" %}
                    魔法防御:{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "durability" %}
                    韧性:{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "critical" %}
                    暴击:{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "invasion" %}
                    命中:{{ v.main_attr.items.0.1 }}
                    {% endif %}
                    {% if v.main_attr.items.0.0 == "evasion" %}
                    闪避:{{ v.main_attr.items.0.1}}
                    {% endif %}                
                    {% if v.main_attr.items.0.0 == "mpRecover" %}
                    mp恢复力:{{ v.main_attr.items.0.1 }}
                    {% endif %}              
                </td>                 
                <td>
                    {% for k_,v_ in v.vice_attr.items %}                    
	                    {% if k_ == "vitality" %}
	                    耐力:{{ v_}}&nbsp;
	                    {% endif %}
	                    {% if k_ == "strength" %}
	                    力量:{{ v_}}&nbsp;
	                    {% endif %}
	                    {% if k_ == "intelligence" %}
	                    智力:{{ v_ }}&nbsp;
	                    {% endif %}                
	                    {% if k_ == "stealth" %}
	                    敏捷:{{ v_ }}&nbsp;
	                    {% endif %} 
                    {% endfor %}
                </td> 
                <td>{{ v.special_attr }}</td>    
                <td>{{ v.gem_hole }}</td>    
                <td>
                    {%if k in get_puton_equip %}
                    <font color="red">穿戴中</font>
                    {%else%}
                    <form method="post">
                        <input type="hidden" name="eid" value={{ k }} />
                        <input type="hidden" name="equip_delete" value="yes" />
                        <input type="submit" value="删除" />
                    </form>
                    {% endif %}
                </td> 
            </tr>
        {% empty %}
            没有装备
        {% endfor %}
    </table>
        <!-- 道具信息 -->
    <h3>所有的道具信息</h3>
    <table border="1px" cellspacing="0px" bordercolor="gray" style="border-collapse:collapse">
        <tr>   
            <td>道具id</td>   
            <td>道具个数</td> 
        </tr>
        {% for obj in user_materials%}
            <tr class="{% cycle 'odd' 'even'%}">   
                <td>{{ obj.0|get_item_name }}</td>     
                <td>{{ obj.1.num }}</td> 
            </tr>
        {% endfor %}
    </table>
</body>
</html>
