<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>修改用户</title>
</head>
<body>
{% ifequal status "1" %}
    <div class="error">
     指定的uid不存在
    </div>
{% endifequal %}
    {% if user_type == "view" %}
    <form action="/admin/user/view/" method="get">
    <h3>查看用户</h3>
    {% else %}
    <form action="/admin/user/edit/" method="get">
    <h3>修改用户</h3>
    {% endif %}
       <label for="uid">uid:</label> <input type="text" id="uid" name="uid" value=""/>
       <label for="pid">pid:</label> <input type="text" id="pid" name="pid" value=""/>
       选择区号：
       <select id ="subarea" name="subarea">
           {% for obj in subareas_conf%}
              <option value="{{obj.0}}">{{obj.0}}--{{obj.1.name}}</option>
           {% endfor %}
       </select>
        <br/>
        <p style="color:red;">如果用pid查询，需要选择区号</p>
        <input type="submit" value="确定"/>
    </form>
</body>
</html>
